FVXX23 KNES 230800
VA ADVISORY
DTG: 20180223/0800Z

VAAC: WASHINGTON

VOLCANO: FUEGO 342090
PSN: N1428 W09052

AREA: GUATEMALA

SUMMIT ELEV: 12346 FT (3763 M)

ADVISORY NR: 2018/167

INFO SOURCE: GOES-EAST. NWP MODELS. CIMSS VOLCAT.
VOLCANO WEB CAMERA. 

ERUPTION DETAILS: ONGOING VA EMS

OBS VA DTG: 23/0730Z

OBS VA CLD: SFC/FL170 N1430 W09055 - N1426 W09055
- N1416 W09119 - N1426 W09122 - N1430 W09055 MOV
W 10-15KT 

FCST VA CLD +6HR: 23/1330Z SFC/FL170 N1430 W09055
- N1426 W09054 - N1416 W09119 - N1426 W09123 -
N1430 W09055 

FCST VA CLD +12HR: 23/1930Z SFC/FL170 N1431
W09056 - N1426 W09054 - N1415 W09119 - N1426
W09122 - N1431 W09056 

FCST VA CLD +18HR: 24/0130Z SFC/FL170 NO ASH EXP

RMK: INTERMITTENT VA EMS SEEN ON STLT IMAGERY MOV
WSW APPROX 25 NM AWAY FM THE SUMMIT. MODELS
SUGGEST GENERAL WESTWARD MOV THRU T+12 HRS. 
...KIM

NXT ADVISORY: WILL BE ISSUED BY 20180223/1400Z
нннн