WTNT25 KNHC 180854
TCMAT5

POST-TROPICAL CYCLONE NICOLE FORECAST/ADVISORY NUMBER  57
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152016
0900 UTC TUE OCT 18 2016

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

POST-TROPICAL CYCLONE CENTER LOCATED NEAR 47.1N  39.5W AT 18/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  30 DEGREES AT  27 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  969 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......120NE 150SE 150SW   0NW.
34 KT.......270NE 300SE 300SW 150NW.
12 FT SEAS..480NE 720SE 840SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 47.1N  39.5W AT 18/0900Z
AT 18/0600Z CENTER WAS LOCATED NEAR 45.5N  39.8W

FORECAST VALID 18/1800Z 51.7N  36.7W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...180NE 240SE 210SW 180NW.
34 KT...360NE 420SE 360SW 300NW.

FORECAST VALID 19/0600Z 57.0N  35.5W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...240NE 240SE 300SW 300NW.
34 KT...540NE 540SE 480SW 540NW.

FORECAST VALID 19/1800Z 62.0N  33.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...240NE 240SE 420SW   0NW.
34 KT...480NE 540SE 540SW 240NW.

FORECAST VALID 20/0600Z...ABSORBED BY EXTRATROPICAL LOW

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 47.1N  39.5W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON THIS SYSTEM.  ADDITIONAL INFORMATION ON THIS SYSTEM CAN BE
FOUND IN HIGH SEAS FORECASTS ISSUED BY THE NATIONAL WEATHER
SERVICE...UNDER AWIPS HEADER NFDHSFAT1 AND WMO HEADER FZNT01 KWBC.

$$
FORECASTER BEVEN




