WTPZ23 KNHC 211431
TCMEP3

HURRICANE KENNETH FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132017
1500 UTC MON AUG 21 2017

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 17.9N 130.9W AT 21/1500Z
POSITION ACCURATE WITHIN  10 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  957 MB
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 50NE  40SE  30SW  40NW.
34 KT....... 90NE  80SE  60SW  80NW.
12 FT SEAS..150NE 120SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.9N 130.9W AT 21/1500Z
AT 21/1200Z CENTER WAS LOCATED NEAR 17.6N 130.6W

FORECAST VALID 22/0000Z 18.9N 132.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.

FORECAST VALID 22/1200Z 20.4N 133.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.

FORECAST VALID 23/0000Z 22.2N 134.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE   0SW   0NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  80SE  60SW  80NW.

FORECAST VALID 23/1200Z 24.1N 134.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  80SE  60SW  80NW.

FORECAST VALID 24/1200Z 27.4N 136.0W...POST-TROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  50SE  40SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 25/1200Z 29.6N 136.8W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 26/1200Z 31.0N 138.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 130.9W

NEXT ADVISORY AT 21/2100Z

$$
FORECASTER CANGIALOSI




