The following are the outputs when run through the lexparser

CYCLONE EXAMPLES:

WTNT22 KNHC 200840
TCMAT2

TROPICAL STORM JOSE FORECAST/ADVISORY NUMBER  60
	# (ROOT
	#   (S
	#     (NP (NNP TROPICAL) (NNP STORM))
	#     (VP (VBP JOSE)
	#       (NP (NNP FORECAST/ADVISORY) (NNP NUMBER) (CD 60)))
	#     (. .)))

	# compound(STORM-2, TROPICAL-1)
	# nsubj(JOSE-3, STORM-2)
	# root(ROOT-0, JOSE-3)
	# compound(NUMBER-5, FORECAST/ADVISORY-4)
	# dobj(JOSE-3, NUMBER-5)
	# nummod(NUMBER-5, 60-6)
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122017
	# (ROOT
	#   (NP (NNP NWS) (NNP NATIONAL) (NNP HURRICANE) (NNP CENTER) (NNP MIAMI) (NNP FL) (NNP AL122017) (. .)))

	# compound(AL122017-7, NWS-1)
	# compound(AL122017-7, NATIONAL-2)
	# compound(AL122017-7, HURRICANE-3)
	# compound(AL122017-7, CENTER-4)
	# compound(AL122017-7, MIAMI-5)
	# compound(AL122017-7, FL-6)
	# root(ROOT-0, AL122017-7)

0900 UTC WED SEP 20 2017
	# (ROOT
	#   (S
	#     (NP (NNP 0900) (NNP UTC) (NNP WED))
	#     (VP (VBP SEP)
	#       (NP (CD 20) (CD 2017)))
	#     (. .)))

	# compound(WED-3, 0900-1)
	# compound(WED-3, UTC-2)
	# nsubj(SEP-4, WED-3)
	# root(ROOT-0, SEP-4)
	# nummod(2017-6, 20-5)
	# dobj(SEP-4, 2017-6)

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

THE TROPICAL STORM WATCH HAS BEEN DISCONTINUED ALONG THE COAST OF
LONG ISLAND FROM FIRE ISLAND INLET TO PORT JEFFERSON.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* WOODS HOLE TO SAGAMORE BEACH... INCLUDING CAPE COD
* BLOCK ISLAND
* MARTHA'S VINEYARD
* NANTUCKET

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA... IN THIS CASE WITHIN
THE NEXT 12 TO 24 HOURS.

TROPICAL STORM CENTER LOCATED NEAR 38.4N  70.3W AT 20/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  40 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 60NE  60SE  70SW  70NW.
34 KT.......180NE 180SE 180SW 200NW.
12 FT SEAS..300NE 300SE 270SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 38.4N  70.3W AT 20/0900Z
AT 20/0600Z CENTER WAS LOCATED NEAR 38.1N  70.6W

# FORECAST VALID 20/1800Z 39.1N  69.3W
# MAX WIND  55 KT...GUSTS  65 KT.
# 50 KT... 60NE  60SE  70SW  70NW.
# 34 KT...180NE 180SE 180SW 200NW.

# FORECAST VALID 21/0600Z 39.6N  68.1W
# MAX WIND  50 KT...GUSTS  60 KT.
# 50 KT... 90NE  70SE  80SW  80NW.
# 34 KT...150NE 160SE 160SW 180NW.

# FORECAST VALID 21/1800Z 39.5N  67.8W
# MAX WIND  45 KT...GUSTS  55 KT.
# 34 KT...150NE 160SE 160SW 180NW.

# FORECAST VALID 22/0600Z 39.2N  68.3W...POST-TROPICAL
# MAX WIND  40 KT...GUSTS  50 KT.
# 34 KT...150NE 130SE 150SW 160NW.

# FORECAST VALID 23/0600Z 38.9N  69.4W...POST-TROPICAL
# MAX WIND  40 KT...GUSTS  50 KT.
# 34 KT...100NE  80SE 120SW 150NW.

# EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
# ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

# OUTLOOK VALID 24/0600Z 39.2N  69.5W...POST-TROPICAL
# MAX WIND  35 KT...GUSTS  45 KT.

# OUTLOOK VALID 25/0600Z 39.5N  68.9W...POST-TROPICAL
# MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 38.4N  70.3W

# NEXT ADVISORY AT 20/1500Z

$$
FORECASTER ROBERTS