
000
WEHW40 PHEB 171111
TSUHWX
HIZ001>003-005>009-012>014-016>021-023>026-171311-
/O.CON.PHEB.TS.Y.0001.000000T0000Z-000000T0000Z/
 
TSUNAMI MESSAGE NUMBER  14
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
111 AM HST THU SEP 17 2015
 
TO - EMERGENCY MANAGEMENT IN THE STATE OF HAWAII
 
SUBJECT - TSUNAMI ADVISORY SUPPLEMENT
 
A TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE STATE OF HAWAII.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
   ORIGIN TIME - 1254 PM HST 16 SEP 2015
   COORDINATES - 31.5 SOUTH   72.0 WEST
   LOCATION    - NEAR THE COAST OF CENTRAL CHILE
   MAGNITUDE   - 8.3  MOMENT
 
MEASUREMENTS OR REPORTS OF TSUNAMI WAVE ACTIVITY
 
 GAUGE LOCATION        LAT   LON    TIME        AMPL         PER
 -------------------  ----- ------  -----  ---------------  -----
 PAPEETE TAHITI       17.5S 149.6W  1041Z   0.10M /  0.3FT  12MIN
 SALINA CRUZ MX       16.2N  95.2W  1017Z   0.22M /  0.7FT  20MIN
 RIKITEA PF           23.1S 135.0W  0930Z   0.34M /  1.1FT  16MIN
 CALLAO LA-PUNTA PE   12.1S  77.2W  0740Z   0.52M /  1.7FT  34MIN
 PURETO ANGEL MX      15.7N  96.5W  0911Z   0.30M /  1.0FT  04MIN
 CHIAPAS MX           14.7N  92.4W  0905Z   0.19M /  0.6FT  26MIN
 NUKU HIVA MARQUESAS   8.9S 140.1W  1006Z   0.68M /  2.2FT  14MIN
 RIKITEA PF           23.1S 135.0W  0908Z   0.33M /  1.1FT  14MIN
 HUATULCO MX          15.8N  96.1W  0809Z   0.18M /  0.6FT  08MIN
 CALDERA CL           27.1S  70.8W  0728Z   1.14M /  3.7FT  18MIN
 VALPARAISO CL        33.0S  71.6W  0044Z   1.78M /  5.8FT  40MIN
 MATARANI PE          17.0S  72.1W  0653Z   0.22M /  0.7FT  20MIN
 JUAN FERNANDEZ       33.6S  78.8W  0038Z   1.21M /  4.0FT  08MIN
 SANTACRUZ GALAPAGOS   0.7S  90.3W  0643Z   0.56M /  1.8FT  12MIN
 DART 43413           10.8N 100.1W  0639Z   0.02M /  0.1FT  40MIN
 DART 32411            5.0N  90.8W  0517Z   0.03M /  0.1FT  48MIN
 EASTER CL            27.2S 109.4W  0505Z   0.83M /  2.7FT  04MIN
 COQUIMBO CL          30.0S  71.3W  0025Z   4.75M / 15.6FT  20MIN
 DART 32402           26.7S  74.0W  2334Z   0.10M /  0.3FT  32MIN
 QUIRIQUINA CL        36.6S  73.1W  0249Z   0.83M /  2.7FT  88MIN
 TALCAHUANO CL        36.7S  73.1W  0253Z   1.30M /  4.3FT  90MIN
 DART 32412           18.0S  86.3W  0146Z   0.05M /  0.2FT  20MIN
 BUCALEMU CL          34.6S  72.0W  0246Z   0.76M /  2.5FT  12MIN
 HUASCO CL            28.5S  71.2W  0106Z   0.77M /  2.5FT  12MIN
 SAN FELIX CL         26.3S  80.1W  0051Z   0.69M /  2.3FT  08MIN
 CONSTITUCION CL      35.4S  72.5W  0124Z   0.88M /  2.9FT  60MIN
 CORRAL CL            39.9S  73.4W  0124Z   0.22M /  0.7FT  34MIN
 TOCOPILLA CL         22.1S  70.2W  0046Z   0.12M /  0.4FT  38MIN
 CHANARAL CL          26.4S  70.6W  0043Z   1.09M /  3.6FT  30MIN
 TALTAL CL            25.4S  70.5W  0018Z   0.25M /  0.8FT  38MIN
 DART 32401           20.5S  73.4W  0020Z   0.06M /  0.2FT  48MIN
 SAN ANTONIO CL       33.6S  71.6W  2358Z   0.86M /  2.8FT  18MIN
 
 LAT  - LATITUDE (N-NORTH, S-SOUTH)
 LON  - LONGITUDE (E-EAST, W-WEST)
 TIME - TIME OF THE MEASUREMENT (Z IS UTC IS GREENWICH TIME)
 AMPL - TSUNAMI AMPLITUDE MEASURED RELATIVE TO NORMAL SEA LEVEL.
        IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.
        VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).
 PER  - PERIOD OF TIME IN MINUTES(MIN) FROM ONE WAVE TO THE NEXT.
 
 NOTE - DART MEASUREMENTS ARE FROM THE DEEP OCEAN AND THEY
        ARE GENERALLY MUCH SMALLER THAN WOULD BE COASTAL
         MEASUREMENTS AT SIMILAR LOCATIONS.
 
EVALUATION
 
 BASED ON ALL AVAILABLE DATA A MAJOR TSUNAMI IS NOT EXPECTED TO
 STRIKE THE STATE OF HAWAII. HOWEVER...SEA LEVEL CHANGES AND
 STRONG CURRENTS MAY OCCUR ALONG ALL COASTS THAT COULD BE A HAZARD
 TO SWIMMERS AND BOATERS AS WELL AS TO PERSONS NEAR THE SHORE AT
 BEACHES AND IN HARBORS AND MARINAS.  THE THREAT MAY CONTINUE FOR
 SEVERAL HOURS AFTER THE INITIAL WAVE ARRIVAL.
 
 THE ESTIMATED TIME OF ARRIVAL OF THE INITIAL WAVE IS
 
                     0311 AM HST THU 17 SEP 2015
 
FURTHER MESSAGES WILL BE ISSUED HOURLY OR SOONER AS CONDITIONS
WARRANT UNTIL THE THREAT TO HAWAII HAS PASSED.
 
$$

