
396 
WEHW40 PHEB 021410
TSUHWX
HIZ001>003-005>009-012>014-016>021-023>026-021610-
/O.CON.PHEB.TS.Y.0001.000000T0000Z-000000T0000Z/
 
TSUNAMI MESSAGE NUMBER  16
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
410 AM HST WED APR 02 2014
 
TO - CIVIL DEFENSE IN THE STATE OF HAWAII
 
SUBJECT - TSUNAMI ADVISORY SUPPLEMENT
 
A TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE STATE OF HAWAII.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
   ORIGIN TIME - 0147 PM HST 01 APR 2014
   COORDINATES - 19.8 SOUTH   70.8 WEST
   LOCATION    - OFF THE COAST OF NORTHERN CHILE
   MAGNITUDE   - 8.2  MOMENT
 
MEASUREMENTS OR REPORTS OF TSUNAMI WAVE ACTIVITY
 
 GAUGE LOCATION        LAT   LON    TIME        AMPL         PER
 -------------------  ----- ------  -----  ---------------  -----
 HONUAPO HI           19.1N 155.6W  1347Z   0.04M /  0.1FT  16MIN
 HILO HI              19.7N 155.1W  1349Z   0.22M /  0.7FT  14MIN
 KAPOHO HI            19.5N 154.8W  1342Z   0.13M /  0.4FT  14MIN
 RIKITEA PF           23.1S 135.0W  1025Z   0.07M /  0.2FT  16MIN
 HUAHINE PF           16.7S 151.0W  1235Z   0.07M /  0.2FT  20MIN
 TOCOPILLA CL         22.1S  70.2W  0401Z   0.77M /  2.5FT  12MIN
 PAPOSO CL            25.0S  70.5W  0136Z   0.30M /  1.0FT  18MIN
 CHANARAL CL          26.4S  70.6W  0825Z   0.40M /  1.3FT  28MIN
 CALDERA CL           27.1S  70.8W  0806Z   0.21M /  0.7FT  16MIN
 COQUIMBO CL          30.0S  71.3W  0454Z   0.25M /  0.8FT  34MIN
 BALTRA GALAPAGS EC    0.4S  90.3W  0706Z   0.09M /  0.3FT  10MIN
 SANTACRUZ GALAPAGOS   0.7S  90.3W  0540Z   0.48M /  1.6FT  22MIN
 LA LIBERTAD EC        2.2S  80.9W  1037Z   0.07M /  0.2FT  14MIN
 ACAPULCO MX          16.8N  99.9W  1021Z   0.13M /  0.4FT  30MIN
 HIVA OA MARQUESAS     9.8S 139.0W  1140Z   0.52M /  1.7FT  08MIN
 QUEULE CL            39.4S  73.2W  0626Z   0.07M /  0.2FT  12MIN
 EASTER CL            27.2S 109.5W  0543Z   0.09M /  0.3FT  20MIN
 LAZARO CARDENAS MX   17.9N 102.2W  1003Z   0.07M /  0.2FT  14MIN
 SALINA CRUZ MX       16.2N  95.2W  0845Z   0.14M /  0.5FT  22MIN
 CORRAL CL            39.9S  73.4W  0342Z   0.06M /  0.2FT  38MIN
 TALCAHUANO CL        36.7S  73.4W  0533Z   0.36M /  1.2FT  86MIN
 CONSTITUCION CL      35.4S  72.5W  0521Z   0.30M /  1.0FT  76MIN
 JUAN FERNANDEZ       33.6S  78.8W  0220Z   0.19M /  0.6FT  08MIN
 SAN ANTONIO CL       33.6S  71.6W  0241Z   0.10M /  0.3FT  66MIN
 VALPARAISO CL        33.0S  71.6W  0405Z   0.19M /  0.6FT  10MIN
 SAN FELIX CL         26.3S  80.1W  0137Z   0.68M /  2.2FT  06MIN
 CALLAO LA-PUNTA PE   12.1S  77.2W  0158Z   0.12M /  0.4FT  38MIN
 ARICA CL             18.5S  70.3W  0116Z   1.83M /  6.0FT  18MIN
 MATARANI PE          17.0S  72.1W  0127Z   0.58M /  1.9FT  08MIN
 PISAGUA CL           19.6S  70.2W  0055Z   2.01M /  6.6FT  12MIN
 MEJILLONES CL        23.1S  70.5W  0103Z   0.86M /  2.8FT  34MIN
 DART 32402           26.7S  74.0W  0044Z   0.05M /  0.2FT  44MIN
 ANTOFAGASTA CL       23.7S  70.4W  0034Z   0.25M /  0.8FT  18MIN
 PATACHE CL           20.8S  70.2W  0015Z   1.51M /  5.0FT  10MIN
 IQUIQUE CL           20.2S  70.1W  0005Z   2.11M /  6.9FT  12MIN
 
 LAT  - LATITUDE (N-NORTH, S-SOUTH)
 LON  - LONGITUDE (E-EAST, W-WEST)
 TIME - TIME OF THE MEASUREMENT (Z IS UTC IS GREENWICH TIME)
 AMPL - TSUNAMI AMPLITUDE MEASURED RELATIVE TO NORMAL SEA LEVEL.
        IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.
        VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).
 PER  - PERIOD OF TIME IN MINUTES(MIN) FROM ONE WAVE TO THE NEXT.
 
 NOTE - DART MEASUREMENTS ARE FROM THE DEEP OCEAN AND THEY
        ARE GENERALLY MUCH SMALLER THAN WOULD BE COASTAL
         MEASUREMENTS AT SIMILAR LOCATIONS.
 
EVALUATION
 
 TSUNAMI WAVES THAT CAN BE A HAZARD TO SWIMMERS AND BOATERS AS
 WELL AS TO PERSONS NEAR THE SHORE AT BEACHES AND IN HARBORS AND
 MARINAS ARE NOW AFFECTING THE STATE OF HAWAII. THIS HAZARD COULD
 CONTINUE FOR SEVERAL HOURS. THE SITUATION IS BEING MONITORED
 CLOSELY AND THE ADVISORY WILL END WHEN THE HAZARD HAS PASSED.
 
FURTHER MESSAGES WILL BE ISSUED HOURLY OR SOONER AS CONDITIONS
WARRANT UNTIL THE THREAT TO HAWAII HAS PASSED.
 
$$

