
076 
WEHW40 PHEB 020957
TSUHWX
HIZ001>003-005>009-012>014-016>021-023>026-021157-
/O.CON.PHEB.TS.Y.0001.000000T0000Z-000000T0000Z/
 
TSUNAMI MESSAGE NUMBER  12
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
1157 PM HST TUE APR 01 2014
 
TO - CIVIL DEFENSE IN THE STATE OF HAWAII
 
SUBJECT - TSUNAMI ADVISORY SUPPLEMENT
 
A TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE STATE OF HAWAII.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
   ORIGIN TIME - 0147 PM HST 01 APR 2014
   COORDINATES - 19.8 SOUTH   70.8 WEST
   LOCATION    - OFF THE COAST OF NORTHERN CHILE
   MAGNITUDE   - 8.2  MOMENT
 
MEASUREMENTS OR REPORTS OF TSUNAMI WAVE ACTIVITY
 
 GAUGE LOCATION        LAT   LON    TIME        AMPL         PER
 -------------------  ----- ------  -----  ---------------  -----
 COQUIMBO CL          30.0S  71.3W  0157Z   0.15M /  0.5FT  36MIN
 SALINA CRUZ MX       16.2N  95.2W  0845Z   0.14M /  0.5FT  22MIN
 CORRAL CL            39.9S  73.4W  0342Z   0.06M /  0.2FT  38MIN
 TALCAHUANO CL        36.7S  73.4W  0533Z   0.36M /  1.2FT  86MIN
 CONSTITUCION CL      35.4S  72.5W  0521Z   0.30M /  1.0FT  76MIN
 JUAN FERNANDEZ       33.6S  78.8W  0220Z   0.19M /  0.6FT  08MIN
 SAN ANTONIO CL       33.6S  71.6W  0241Z   0.10M /  0.3FT  66MIN
 VALPARAISO CL        33.0S  71.6W  0405Z   0.19M /  0.6FT  10MIN
 BALTRA GALAPAGS EC    0.4S  90.3W  0446Z   0.03M /  0.1FT  18MIN
 SANTACRUZ GALAPAGOS   0.7S  90.3W  0443Z   0.31M /  1.0FT  16MIN
 SAN FELIX CL         26.3S  80.1W  0137Z   0.68M /  2.2FT  06MIN
 CALDERA CL           27.1S  70.8W  0102Z   0.11M /  0.4FT  30MIN
 CHANARAL CL          26.4S  70.6W  0133Z   0.24M /  0.8FT  28MIN
 CALLAO LA-PUNTA PE   12.1S  77.2W  0158Z   0.12M /  0.4FT  38MIN
 ARICA CL             18.5S  70.3W  0116Z   1.83M /  6.0FT  18MIN
 MATARANI PE          17.0S  72.1W  0127Z   0.58M /  1.9FT  08MIN
 PAPOSO CL            25.0S  70.5W  0125Z   0.26M /  0.9FT  22MIN
 PISAGUA CL           19.6S  70.2W  0055Z   2.01M /  6.6FT  12MIN
 MEJILLONES CL        23.1S  70.5W  0103Z   0.86M /  2.8FT  34MIN
 TOCOPILLA CL         22.1S  70.2W  0109Z   0.42M /  1.4FT  10MIN
 DART 32402           26.7S  74.0W  0044Z   0.05M /  0.2FT  44MIN
 ANTOFAGASTA CL       23.7S  70.4W  0034Z   0.25M /  0.8FT  18MIN
 PATACHE CL           20.8S  70.2W  0015Z   1.51M /  5.0FT  10MIN
 IQUIQUE CL           20.2S  70.1W  0005Z   2.11M /  6.9FT  12MIN
 
 LAT  - LATITUDE (N-NORTH, S-SOUTH)
 LON  - LONGITUDE (E-EAST, W-WEST)
 TIME - TIME OF THE MEASUREMENT (Z IS UTC IS GREENWICH TIME)
 AMPL - TSUNAMI AMPLITUDE MEASURED RELATIVE TO NORMAL SEA LEVEL.
        IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.
        VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).
 PER  - PERIOD OF TIME IN MINUTES(MIN) FROM ONE WAVE TO THE NEXT.
 
 NOTE - DART MEASUREMENTS ARE FROM THE DEEP OCEAN AND THEY
        ARE GENERALLY MUCH SMALLER THAN WOULD BE COASTAL
         MEASUREMENTS AT SIMILAR LOCATIONS.
 
EVALUATION
 
 BASED ON ALL AVAILABLE DATA A MAJOR TSUNAMI IS NOT EXPECTED TO
 STRIKE THE STATE OF HAWAII. HOWEVER...SEA LEVEL CHANGES AND
 STRONG CURRENTS MAY OCCUR ALONG ALL COASTS THAT COULD BE A HAZARD
 TO SWIMMERS AND BOATERS AS WELL AS TO PERSONS NEAR THE SHORE AT
 BEACHES AND IN HARBORS AND MARINAS.  THE THREAT MAY CONTINUE FOR
 SEVERAL HOURS AFTER THE INITIAL WAVE ARRIVAL.
 
 THE ESTIMATED TIME OF ARRIVAL OF THE INITIAL WAVE IS
 
                     0324 AM HST WED 02 APR 2014
 
FURTHER MESSAGES WILL BE ISSUED HOURLY OR SOONER AS CONDITIONS
WARRANT UNTIL THE THREAT TO HAWAII HAS PASSED.
 
$$

