
243 
WEHW40 PHEB 021726
TSUHWX
HIZ001>003-005>009-012>014-016>021-023>026-021926-
/O.CAN.PHEB.TS.Y.0001.000000T0000Z-000000T0000Z/
 
TSUNAMI MESSAGE NUMBER  20
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
726 AM HST WED APR 02 2014
 
TO - CIVIL DEFENSE IN THE STATE OF HAWAII
 
SUBJECT - TSUNAMI ADVISORY CANCELLATION
 
THE TSUNAMI ADVISORY IS ENDED FOR THE STATE OF HAWAII EFFECTIVE
AT 0725 AM HST.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
   ORIGIN TIME - 0147 PM HST 01 APR 2014
   COORDINATES - 19.8 SOUTH   70.8 WEST
   LOCATION    - OFF THE COAST OF NORTHERN CHILE
   MAGNITUDE   - 8.2  MOMENT
 
MEASUREMENTS OR REPORTS OF TSUNAMI WAVE ACTIVITY
 
 GAUGE LOCATION        LAT   LON    TIME        AMPL         PER
 -------------------  ----- ------  -----  ---------------  -----
 HANALEI HI           22.2N 159.5W  1559Z   0.15M /  0.5FT  14MIN
 PORT SAN LUIS CA     35.2N 120.8W  1521Z   0.17M /  0.6FT  18MIN
 SANTA BARBARA CA     34.4N 119.7W  1344Z   0.16M /  0.5FT  16MIN
 SANTA MONICA CA      34.0N 118.5W  1409Z   0.12M /  0.4FT  18MIN
 LOS ANGELES CA       33.7N 118.3W  1360Z   0.05M /  0.2FT  26MIN
 ENSENADA MX          31.8N 116.6W  1407Z   0.02M /  0.1FT  32MIN
 APIA UPOLU WS        13.8S 171.8W  1613Z   0.09M /  0.3FT  14MIN
 PAGO PAGO AS         14.3S 170.7W  1538Z   0.31M /  1.0FT  18MIN
 BARBERS PT HI        21.3N 158.1W  1428Z   0.03M /  0.1FT  22MIN
 KAHULUI MAUI         20.9N 156.5W  1514Z   0.52M /  1.7FT  18MIN
 WAIANAE HI           21.4N 158.2W  1503Z   0.06M /  0.2FT  12MIN
 NAWILIWILI HI        22.0N 159.4W  1422Z   0.02M /  0.1FT  24MIN
 HALEIWA HI           21.6N 158.1W  1426Z   0.11M /  0.4FT  14MIN
 HILO HI              19.7N 155.1W  1438Z   0.58M /  1.9FT  16MIN
 HONUAPO HI           19.1N 155.6W  1436Z   0.04M /  0.1FT  08MIN
 DART 51407           19.6N 156.5W  1358Z   0.01M /  0.0FT  16MIN
 HONOKOHAU HI         19.7N 156.0W  1405Z   0.06M /  0.2FT  12MIN
 KAPOHO HI            19.5N 154.8W  1342Z   0.13M /  0.4FT  14MIN
 
 LAT  - LATITUDE (N-NORTH, S-SOUTH)
 LON  - LONGITUDE (E-EAST, W-WEST)
 TIME - TIME OF THE MEASUREMENT (Z IS UTC IS GREENWICH TIME)
 AMPL - TSUNAMI AMPLITUDE MEASURED RELATIVE TO NORMAL SEA LEVEL.
        IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.
        VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).
 PER  - PERIOD OF TIME IN MINUTES(MIN) FROM ONE WAVE TO THE NEXT.
 
 NOTE - DART MEASUREMENTS ARE FROM THE DEEP OCEAN AND THEY
        ARE GENERALLY MUCH SMALLER THAN WOULD BE COASTAL
         MEASUREMENTS AT SIMILAR LOCATIONS.
 
EVALUATION
 
 TSUNAMI WAVE HEIGHTS ACROSS THE STATE OF HAWAII ARE NOW BELOW
 ADVISORY LEVELS AND ARE CONTINUING TO DIMINISH. BASED ON ALL
 AVAILABLE DATA THE PACIFIC TSUNAMI WARNING CENTER IS NOW
 CANCELLING THE TSUNAMI ADVISORY. SMALLER SEA LEVEL CHANGES AND
 STRONG OR UNUSUAL CURRENTS MAY PERSIST FOR SEVERAL ADDITIONAL
 HOURS AND APPROPRIATE CAUTION SHOULD BE EXERCISED BY BOATERS AND
 SWIMMERS.
 
THIS WILL BE THE FINAL MESSAGE ISSUED FOR THIS EVENT UNLESS
ADDITIONAL DATA ARE RECEIVED.
 
$$

