
000
WEHW40 PHEB 170251
TSUHWX
HIZ001>003-005>009-012>014-016>021-023>026-170451-
/O.CON.PHEB.TS.Y.0001.000000T0000Z-000000T0000Z/
 
TSUNAMI MESSAGE NUMBER   5
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
451 PM HST WED SEP 16 2015
 
TO - EMERGENCY MANAGEMENT IN THE STATE OF HAWAII
 
SUBJECT - TSUNAMI ADVISORY SUPPLEMENT
 
A TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE STATE OF HAWAII.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
   ORIGIN TIME - 1254 PM HST 16 SEP 2015
   COORDINATES - 31.5 SOUTH   72.0 WEST
   LOCATION    - NEAR THE COAST OF CENTRAL CHILE
   MAGNITUDE   - 8.3  MOMENT
 
MEASUREMENTS OR REPORTS OF TSUNAMI WAVE ACTIVITY
 
 GAUGE LOCATION        LAT   LON    TIME        AMPL         PER
 -------------------  ----- ------  -----  ---------------  -----
 SAN FELIX CL         26.3S  80.1W  0051Z   0.69M /  2.3FT  08MIN
 CONSTITUCION CL      35.4S  72.5W  0124Z   0.88M /  2.9FT  60MIN
 MATARANI PE          17.0S  72.1W  0125Z   0.11M /  0.4FT  18MIN
 CORRAL CL            39.9S  73.4W  0124Z   0.22M /  0.7FT  34MIN
 TOCOPILLA CL         22.1S  70.2W  0046Z   0.12M /  0.4FT  38MIN
 CHANARAL CL          26.4S  70.6W  0043Z   1.09M /  3.6FT  30MIN
 TALTAL CL            25.4S  70.5W  0018Z   0.25M /  0.8FT  38MIN
 TALCAHUANO CL        36.7S  73.1W  0020Z   0.42M /  1.4FT  84MIN
 DART 32401           20.5S  73.4W  0020Z   0.06M /  0.2FT  48MIN
 VALPARAISO CL        33.0S  71.6W  2350Z   1.62M /  5.3FT  40MIN
 JUAN FERNANDEZ       33.6S  78.8W  0008Z   0.97M /  3.2FT  08MIN
 COQUIMBO CL          30.0S  71.3W  2339Z   3.11M / 10.2FT  20MIN
 BUCALEMU CL          34.6S  72.0W  2334Z   0.46M /  1.5FT  24MIN
 CALDERA CL           27.1S  70.8W  2343Z   0.50M /  1.6FT  30MIN
 SAN ANTONIO CL       33.6S  71.6W  2358Z   0.86M /  2.8FT  18MIN
 DART 32402           26.7S  74.0W  2326Z   0.12M /  0.4FT  36MIN
 
 LAT  - LATITUDE (N-NORTH, S-SOUTH)
 LON  - LONGITUDE (E-EAST, W-WEST)
 TIME - TIME OF THE MEASUREMENT (Z IS UTC IS GREENWICH TIME)
 AMPL - TSUNAMI AMPLITUDE MEASURED RELATIVE TO NORMAL SEA LEVEL.
        IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.
        VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).
 PER  - PERIOD OF TIME IN MINUTES(MIN) FROM ONE WAVE TO THE NEXT.
 
 NOTE - DART MEASUREMENTS ARE FROM THE DEEP OCEAN AND THEY
        ARE GENERALLY MUCH SMALLER THAN WOULD BE COASTAL
         MEASUREMENTS AT SIMILAR LOCATIONS.
 
EVALUATION
 
 BASED ON ALL AVAILABLE DATA A MAJOR TSUNAMI IS NOT EXPECTED TO
 STRIKE THE STATE OF HAWAII. HOWEVER...SEA LEVEL CHANGES AND
 STRONG CURRENTS MAY OCCUR ALONG ALL COASTS THAT COULD BE A HAZARD
 TO SWIMMERS AND BOATERS AS WELL AS TO PERSONS NEAR THE SHORE AT
 BEACHES AND IN HARBORS AND MARINAS.  THE THREAT MAY CONTINUE FOR
 SEVERAL HOURS AFTER THE INITIAL WAVE ARRIVAL.
 
 THE ESTIMATED TIME OF ARRIVAL OF THE INITIAL WAVE IS
 
                     0311 AM HST THU 17 SEP 2015
 
FURTHER MESSAGES WILL BE ISSUED HOURLY OR SOONER AS CONDITIONS
WARRANT UNTIL THE THREAT TO HAWAII HAS PASSED.
 
$$

