
000
WEHW40 PHEB 171413
TSUHWX
HIZ001>003-005>009-012>014-016>021-023>026-171613-
/O.CON.PHEB.TS.Y.0001.000000T0000Z-000000T0000Z/
 
TSUNAMI MESSAGE NUMBER  18
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
413 AM HST THU SEP 17 2015
 
TO - EMERGENCY MANAGEMENT IN THE STATE OF HAWAII
 
SUBJECT - TSUNAMI ADVISORY SUPPLEMENT
 
A TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE STATE OF HAWAII.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
   ORIGIN TIME - 1254 PM HST 16 SEP 2015
   COORDINATES - 31.5 SOUTH   72.0 WEST
   LOCATION    - NEAR THE COAST OF CENTRAL CHILE
   MAGNITUDE   - 8.3  MOMENT
 
MEASUREMENTS OR REPORTS OF TSUNAMI WAVE ACTIVITY
 
 GAUGE LOCATION        LAT   LON    TIME        AMPL         PER
 -------------------  ----- ------  -----  ---------------  -----
 HILO HI              19.7N 155.1W  1402Z   0.99M /  3.2FT  16MIN
 KAHULUI MAUI         20.9N 156.5W  1353Z   0.42M /  1.4FT  22MIN
 HILO HAWAII          19.7N 155.1W  1347Z   0.70M /  2.3FT  16MIN
 APIA UPOLU WS        13.8S 171.8W  1321Z   0.08M /  0.3FT  16MIN
 MONTEREY HARBOR CA   36.6N 121.9W  1301Z   0.09M /  0.3FT  42MIN
 DART 51426           23.3S 168.3W  1253Z   0.02M /  0.1FT  14MIN
 DART 46411           39.3N 127.0W  1303Z   0.01M /  0.0FT  16MIN
 PAGO PAGO AS         14.3S 170.7W  1254Z   0.22M /  0.7FT  18MIN
 PORT SAN LUIS CA     35.2N 120.8W  1245Z   0.08M /  0.2FT  16MIN
 SANTA MONICA CA      34.0N 118.5W  1243Z   0.15M /  0.5FT  32MIN
 OWENGA CHATHAM NZ    44.0S 176.4W  1209Z   0.35M /  1.2FT  14MIN
 FISHING ROCK RAOUL   29.3S 177.9W  1224Z   0.05M /  0.2FT  10MIN
 BOAT COVE RAOUL IS   29.3S 177.9W  1211Z   0.04M /  0.1FT  16MIN
 PAPEETE TAHITI       17.5S 149.6W  1113Z   0.14M /  0.5FT  16MIN
 TALCAHUANO CL        36.7S  73.1W  0253Z   1.28M /  4.2FT  98MIN
 NUKU HIVA MARQUESAS   8.9S 140.1W  1133Z   1.37M /  4.5FT  14MIN
 PURETO ANGEL MX      15.7N  96.5W  1049Z   0.37M /  1.2FT  04MIN
 HUAHINE PF           16.7S 151.0W  1101Z   0.09M /  0.3FT  14MIN
 SALINA CRUZ MX       16.2N  95.2W  1017Z   0.22M /  0.7FT  20MIN
 RIKITEA PF           23.1S 135.0W  0930Z   0.34M /  1.1FT  16MIN
 CALLAO LA-PUNTA PE   12.1S  77.2W  0740Z   0.52M /  1.7FT  34MIN
 CHIAPAS MX           14.7N  92.4W  0905Z   0.19M /  0.6FT  26MIN
 RIKITEA PF           23.1S 135.0W  0908Z   0.33M /  1.1FT  14MIN
 HUATULCO MX          15.8N  96.1W  0809Z   0.18M /  0.6FT  08MIN
 CALDERA CL           27.1S  70.8W  0728Z   1.14M /  3.7FT  18MIN
 VALPARAISO CL        33.0S  71.6W  0044Z   1.78M /  5.8FT  40MIN
 MATARANI PE          17.0S  72.1W  0653Z   0.22M /  0.7FT  20MIN
 JUAN FERNANDEZ       33.6S  78.8W  0038Z   1.21M /  4.0FT  08MIN
 SANTACRUZ GALAPAGOS   0.7S  90.3W  0643Z   0.56M /  1.8FT  12MIN
 DART 43413           10.8N 100.1W  0639Z   0.02M /  0.1FT  40MIN
 DART 32411            5.0N  90.8W  0517Z   0.03M /  0.1FT  48MIN
 EASTER CL            27.2S 109.4W  0505Z   0.83M /  2.7FT  04MIN
 COQUIMBO CL          30.0S  71.3W  0025Z   4.75M / 15.6FT  20MIN
 DART 32402           26.7S  74.0W  2334Z   0.10M /  0.3FT  32MIN
 QUIRIQUINA CL        36.6S  73.1W  0249Z   0.83M /  2.7FT  88MIN
 DART 32412           18.0S  86.3W  0146Z   0.05M /  0.2FT  20MIN
 BUCALEMU CL          34.6S  72.0W  0246Z   0.76M /  2.5FT  12MIN
 HUASCO CL            28.5S  71.2W  0106Z   0.77M /  2.5FT  12MIN
 SAN FELIX CL         26.3S  80.1W  0051Z   0.69M /  2.3FT  08MIN
 CONSTITUCION CL      35.4S  72.5W  0124Z   0.88M /  2.9FT  60MIN
 CORRAL CL            39.9S  73.4W  0124Z   0.22M /  0.7FT  34MIN
 TOCOPILLA CL         22.1S  70.2W  0046Z   0.12M /  0.4FT  38MIN
 CHANARAL CL          26.4S  70.6W  0043Z   1.09M /  3.6FT  30MIN
 TALTAL CL            25.4S  70.5W  0018Z   0.25M /  0.8FT  38MIN
 DART 32401           20.5S  73.4W  0020Z   0.06M /  0.2FT  48MIN
 SAN ANTONIO CL       33.6S  71.6W  2358Z   0.86M /  2.8FT  18MIN
 
 LAT  - LATITUDE (N-NORTH, S-SOUTH)
 LON  - LONGITUDE (E-EAST, W-WEST)
 TIME - TIME OF THE MEASUREMENT (Z IS UTC IS GREENWICH TIME)
 AMPL - TSUNAMI AMPLITUDE MEASURED RELATIVE TO NORMAL SEA LEVEL.
        IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.
        VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).
 PER  - PERIOD OF TIME IN MINUTES(MIN) FROM ONE WAVE TO THE NEXT.
 
 NOTE - DART MEASUREMENTS ARE FROM THE DEEP OCEAN AND THEY
        ARE GENERALLY MUCH SMALLER THAN WOULD BE COASTAL
         MEASUREMENTS AT SIMILAR LOCATIONS.
 
EVALUATION
 
 TSUNAMI WAVES THAT CAN BE A HAZARD TO SWIMMERS AND BOATERS AS
 WELL AS TO PERSONS NEAR THE SHORE AT BEACHES AND IN HARBORS AND
 MARINAS ARE NOW AFFECTING THE STATE OF HAWAII. THIS HAZARD COULD
 CONTINUE FOR SEVERAL HOURS. THE SITUATION IS BEING MONITORED
 CLOSELY AND THE ADVISORY WILL END WHEN THE HAZARD HAS PASSED.
 
FURTHER MESSAGES WILL BE ISSUED HOURLY OR SOONER AS CONDITIONS
WARRANT UNTIL THE THREAT TO HAWAII HAS PASSED.
 
$$

