
000
WEPA40 PHEB 070720
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
0718 UTC THU MAY 7 2015
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.2
  * ORIGIN TIME    0710 UTC MAY 7 2015
  * COORDINATES    7.2 SOUTH  154.7 EAST
  * DEPTH          10 KM / 6 MILES
  * LOCATION       SOLOMON ISLANDS
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.2 OCCURRED IN
    THE SOLOMON ISLANDS AT 0710 UTC ON THURSDAY MAY 7 2015.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST...UPDATED
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      SOLOMON ISLANDS AND PAPUA NEW GUINEA
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    FALAMAE          SOLOMON ISLANDS    7.4S 155.6E   0722 05/07
    AMUN             PAPUA NEW GUINEA   6.0S 154.7E   0727 05/07
    WOODLARK ISLAND  PAPUA NEW GUINEA   9.0S 152.9E   0735 05/07
    RABAUL           PAPUA NEW GUINEA   4.2S 152.3E   0746 05/07
    MUNDA            SOLOMON ISLANDS    8.4S 157.2E   0752 05/07
    KIETA            PAPUA NEW GUINEA   6.1S 155.6E   0803 05/07
    PANGGOE          SOLOMON ISLANDS    6.9S 157.2E   0808 05/07
    ULAMONA          PAPUA NEW GUINEA   5.0S 151.3E   0822 05/07
    LAE              PAPUA NEW GUINEA   6.8S 147.0E   0822 05/07
    HONIARA          SOLOMON ISLANDS    9.3S 160.0E   0823 05/07
    KAVIENG          PAPUA NEW GUINEA   2.5S 150.7E   0832 05/07
    GHATERE          SOLOMON ISLANDS    7.8S 159.2E   0840 05/07
    KIRAKIRA         SOLOMON ISLANDS   10.4S 161.9E   0841 05/07
    AUKI             SOLOMON ISLANDS    8.8S 160.6E   0844 05/07
    MADANG           PAPUA NEW GUINEA   5.2S 145.8E   0855 05/07
    MANUS ISLAND     PAPUA NEW GUINEA   2.0S 147.5E   0905 05/07
    SANTA CRUZ ISLA  SOLOMON ISLANDS   10.9S 165.9E   0915 05/07
    ESPERITU SANTO   VANUATU           15.1S 167.3E   0931 05/07
    WEWAK            PAPUA NEW GUINEA   3.5S 143.6E   0933 05/07
    PORT MORESBY     PAPUA NEW GUINEA   9.3S 146.9E   0938 05/07
    VANIMO           PAPUA NEW GUINEA   2.6S 141.3E   0954 05/07
    CHUUK ISLAND     CHUUK              7.4N 151.8E   0956 05/07
    POHNPEI ISLAND   POHNPEI            7.0N 158.2E   0956 05/07
    JAYAPURA         INDONESIA          2.4S 140.8E   0958 05/07
    NAURU            NAURU              0.5S 166.9E   1007 05/07
    KOSRAE ISLAND    KOSRAE             5.5N 163.0E   1012 05/07
    ANATOM ISLAND    VANUATU           20.2S 169.9E   1021 05/07
    CAIRNS           AUSTRALIA         16.7S 145.8E   1024 05/07
    NOUMEA           NEW CALEDONIA     22.3S 166.5E   1038 05/07
    GUAM             GUAM              13.4N 144.7E   1044 05/07
    WARSA            INDONESIA          0.6S 135.8E   1046 05/07
    SAIPAN           NORTHERN MARIANA  15.3N 145.8E   1050 05/07
    FUNAFUTI ISLAND  TUVALU             7.9S 178.5E   1056 05/07
    YAP ISLAND       YAP                9.5N 138.1E   1058 05/07
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   1059 05/07
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   1102 05/07
    MANOKWARI        INDONESIA          0.8S 134.2E   1104 05/07
    MAJURO           MARSHALL ISLANDS   7.1N 171.4E   1114 05/07
    BRISBANE         AUSTRALIA         27.2S 153.3E   1115 05/07
    SORONG           INDONESIA          0.8S 131.1E   1135 05/07
    MALAKAL          PALAU              7.3N 134.5E   1137 05/07
    MINAMITORISHIMA  MINAMITORISHIMA   24.3N 154.0E   1146 05/07
    FUTUNA ISLAND    WALLIS AND FUTUN  14.3S 178.2W   1148 05/07
    WAKE ISLAND      WAKE ISLAND       19.3N 166.6E   1149 05/07
    TARAWA ISLAND    KIRIBATI           1.5N 173.0E   1152 05/07
    BEREBERE         INDONESIA          2.5N 128.7E   1154 05/07
    HOWLAND ISLAND   HOWLAND AND BAKE   0.6N 176.6W   1156 05/07
    WALLIS ISLAND    WALLIS AND FUTUN  13.3S 176.3W   1156 05/07
    SYDNEY           AUSTRALIA         33.9S 151.4E   1158 05/07
    SUVA             FIJI              18.1S 178.4E   1158 05/07
    PATANI           INDONESIA          0.4N 128.8E   1208 05/07
    NUKUNONU ISLAND  TOKELAU            9.2S 171.8W   1214 05/07
    GEME             INDONESIA          4.6N 126.8E   1216 05/07
    KANTON ISLAND    KIRIBATI           2.8S 171.7W   1219 05/07
    CHICHI JIMA      JAPAN             27.0N 142.3E   1224 05/07
    RAOUL ISLAND     KERMADEC ISLANDS  29.2S 177.9W   1227 05/07
    DAVAO            PHILIPPINES        6.8N 125.7E   1228 05/07
    APIA             SAMOA             13.8S 171.8W   1231 05/07
    TABUKAN TENGAH   INDONESIA          3.6N 125.6E   1232 05/07
    NORTH CAPE       NEW ZEALAND       34.4S 173.3E   1234 05/07
    GLADSTONE        AUSTRALIA         23.8S 151.4E   1235 05/07
    PAGO PAGO        AMERICAN SAMOA    14.3S 170.7W   1240 05/07
    NUKUALOFA        TONGA             21.0S 175.2W   1247 05/07
    LEGASPI          PHILIPPINES       13.2N 123.8E   1303 05/07
    MACKAY           AUSTRALIA         21.1S 149.3E   1304 05/07
    NIUE ISLAND      NIUE              19.0S 170.0W   1305 05/07
    PUKAPUKA ISLAND  COOK ISLANDS      10.8S 165.9W   1307 05/07
    KATSUURA         JAPAN             35.1N 140.3E   1316 05/07
    HACHIJO JIMA     JAPAN             33.1N 139.8E   1317 05/07
    PALANAN          PHILIPPINES       17.1N 122.6E   1317 05/07
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

