
270 
WEPA40 PHEB 122020
TSUPAC
 
TSUNAMI BULLETIN NUMBER 001
PACIFIC TSUNAMI WARNING CENTER/NOAA/NWS
ISSUED AT 2020Z 12 APR 2014
 
THIS BULLETIN APPLIES TO AREAS WITHIN AND BORDERING THE PACIFIC
OCEAN AND ADJACENT SEAS...EXCEPT ALASKA...BRITISH COLUMBIA...
WASHINGTON...OREGON AND CALIFORNIA.
 
... A TSUNAMI WARNING AND WATCH ARE IN EFFECT ...
 
A TSUNAMI WARNING IS IN EFFECT FOR
 
 SOLOMON ISLANDS / VANUATU / PAPUA NEW GUINEA / NAURU /
 NEW CALEDONIA / TUVALU / KOSRAE
 
A TSUNAMI WATCH IS IN EFFECT FOR
 
 KIRIBATI / FIJI / MARSHALL ISLANDS / WALLIS AND FUTUNA /
 HOWLAND AND BAKER / POHNPEI / TOKELAU / AUSTRALIA / SAMOA /
 INDONESIA / KERMADEC ISLANDS / NEW ZEALAND / AMERICAN SAMOA /
 TONGA / CHUUK / NIUE / COOK ISLANDS / WAKE ISLAND / GUAM /
 NORTHERN MARIANAS / YAP / PALAU / JARVIS ISLAND /
 MINAMITORISHIMA / PALMYRA ISLAND / JOHNSTON ISLAND
 
FOR ALL OTHER AREAS COVERED BY THIS BULLETIN... IT IS FOR
INFORMATION ONLY AT THIS TIME.
 
THIS BULLETIN IS ISSUED AS ADVICE TO GOVERNMENT AGENCIES.  ONLY
NATIONAL AND LOCAL GOVERNMENT AGENCIES HAVE THE AUTHORITY TO MAKE
DECISIONS REGARDING THE OFFICIAL STATE OF ALERT IN THEIR AREA AND
ANY ACTIONS TO BE TAKEN IN RESPONSE.
 
AN EARTHQUAKE HAS OCCURRED WITH THESE PRELIMINARY PARAMETERS
 
 ORIGIN TIME -  2015Z 12 APR 2014
 COORDINATES -  11.3 SOUTH  162.3 EAST
 DEPTH       -   10 KM
 LOCATION    -  SOLOMON ISLANDS
 MAGNITUDE   -  8.3
 
EVALUATION
 
 IT IS NOT KNOWN THAT A TSUNAMI WAS GENERATED. THIS WARNING IS
 BASED ONLY ON THE EARTHQUAKE EVALUATION. AN EARTHQUAKE OF THIS
 SIZE HAS THE POTENTIAL TO GENERATE A DESTRUCTIVE TSUNAMI THAT CAN
 STRIKE COASTLINES NEAR THE EPICENTER WITHIN MINUTES AND MORE
 DISTANT COASTLINES WITHIN HOURS. AUTHORITIES SHOULD TAKE
 APPROPRIATE ACTION IN RESPONSE TO THIS POSSIBILITY. THIS CENTER
 WILL MONITOR SEA LEVEL DATA FROM GAUGES NEAR THE EARTHQUAKE TO
 DETERMINE IF A TSUNAMI WAS GENERATED AND ESTIMATE THE SEVERITY OF
 THE THREAT.
 
ESTIMATED INITIAL TSUNAMI WAVE ARRIVAL TIMES AT FORECAST POINTS
WITHIN THE WARNING AND WATCH AREAS ARE GIVEN BELOW. ACTUAL
ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
SUCCESSIVE WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
 LOCATION         FORECAST POINT     COORDINATES     ARRIVAL TIME
 --------------------------------    ------------    ------------
 SOLOMON ISLANDS  KIRAKIRA           10.4S 161.9E    2034Z 12 APR
                  SANTA_CRUZ_ISLA    10.9S 165.9E    2050Z 12 APR
                  AUKI                8.8S 160.6E    2058Z 12 APR
                  HONIARA             9.3S 160.0E    2104Z 12 APR
                  MUNDA               8.4S 157.2E    2115Z 12 APR
                  GHATERE             7.8S 159.2E    2117Z 12 APR
                  FALAMAE             7.4S 155.6E    2135Z 12 APR
                  PANGGOE             6.9S 157.2E    2135Z 12 APR
 VANUATU          ESPERITU_SANTO     15.1S 167.3E    2118Z 12 APR
                  ANATOM_ISLAND      20.2S 169.9E    2209Z 12 APR
 PAPUA NEW GUINE  WOODLARK_ISLAND     9.0S 152.9E    2148Z 12 APR
                  AMUN                6.0S 154.7E    2148Z 12 APR
                  KIETA               6.1S 155.6E    2154Z 12 APR
                  RABAUL              4.2S 152.3E    2213Z 12 APR
                  LAE                 6.8S 147.0E    2244Z 12 APR
                  ULAMONA             5.0S 151.3E    2246Z 12 APR
                  KAVIENG             2.5S 150.7E    2249Z 12 APR
                  PORT_MORESBY        9.3S 146.9E    2309Z 12 APR
                  MADANG              5.2S 145.8E    2310Z 12 APR
                  MANUS_ISLAND        2.0S 147.5E    2327Z 12 APR
                  WEWAK               3.5S 143.6E    2351Z 12 APR
                  VANIMO              2.6S 141.3E    0012Z 13 APR
 NAURU            NAURU               0.5S 166.9E    2215Z 12 APR
 NEW CALEDONIA    NOUMEA             22.3S 166.5E    2232Z 12 APR
 TUVALU           FUNAFUTI_ISLAND     7.9S 178.5E    2242Z 12 APR
 KOSRAE           KOSRAE_ISLAND       5.5N 163.0E    2302Z 12 APR
 KIRIBATI         TARAWA_ISLAND       1.5N 173.0E    2323Z 12 APR
                  KANTON_ISLAND       2.8S 188.3E    0006Z 13 APR
                  CHRISTMAS_ISLAN     2.0N 202.5E    0210Z 13 APR
                  MALDEN_ISLAND       3.9S 205.1E    0220Z 13 APR
 FIJI             SUVA               18.1S 178.4E    2325Z 12 APR
 MARSHALL ISLAND  KWAJALEIN           8.7N 167.7E    2333Z 12 APR
                  MAJURO              7.1N 171.4E    2340Z 12 APR
                  ENIWETOK           11.4N 162.3E    0005Z 13 APR
 WALLIS AND FUTU  FUTUNA_ISLAND      14.3S 181.8E    2335Z 12 APR
                  WALLIS_ISLAND      13.3S 183.8E    2343Z 12 APR
 HOWLAND AND BAK  HOWLAND_ISLAND      0.6N 183.4E    2342Z 12 APR
 POHNPEI          POHNPEI_ISLAND      7.0N 158.2E    2343Z 12 APR
 TOKELAU          NUKUNONU_ISLAND     9.2S 188.2E    0001Z 13 APR
 AUSTRALIA        BRISBANE           27.2S 153.3E    0002Z 13 APR
                  CAIRNS             16.7S 145.8E    0002Z 13 APR
                  SYDNEY             33.9S 151.4E    0033Z 13 APR
                  GLADSTONE          23.8S 151.4E    0112Z 13 APR
                  HOBART             43.3S 147.6E    0208Z 13 APR
 SAMOA            APIA               13.8S 188.2E    0019Z 13 APR
 INDONESIA        JAYAPURA            2.4S 140.8E    0019Z 13 APR
                  WARSA               0.6S 135.8E    0104Z 13 APR
                  MANOKWARI           0.8S 134.2E    0123Z 13 APR
                  SORONG              0.8S 131.1E    0152Z 13 APR
                  BEREBERE            2.5N 128.7E    0212Z 13 APR
 KERMADEC ISLAND  RAOUL_ISLAND       29.2S 182.1E    0020Z 13 APR
 NEW ZEALAND      NORTH_CAPE         34.4S 173.3E    0021Z 13 APR
                  AUCKLAND_WEST      37.1S 174.2E    0122Z 13 APR
                  EAST_CAPE          37.7S 178.5E    0131Z 13 APR
                  GISBORNE           38.7S 178.0E    0155Z 13 APR
                  AUCKLAND_EAST      36.7S 175.0E    0203Z 13 APR
                  NEW_PLYMOUTH       39.1S 174.1E    0207Z 13 APR
                  WELLINGTON         41.3S 174.8E    0219Z 13 APR
 AMERICAN SAMOA   PAGO_PAGO          14.3S 189.3E    0027Z 13 APR
 TONGA            NUKUALOFA          21.0S 184.8E    0033Z 13 APR
 CHUUK            CHUUK_ISLAND        7.4N 151.8E    0037Z 13 APR
 NIUE             NIUE_ISLAND        19.0S 190.0E    0051Z 13 APR
 COOK ISLANDS     PUKAPUKA_ISLAND    10.8S 194.1E    0054Z 13 APR
                  PENRYN_ISLAND       8.9S 202.2E    0202Z 13 APR
                  RAROTONGA          21.2S 200.2E    0208Z 13 APR
 WAKE ISLAND      WAKE_ISLAND        19.3N 166.6E    0058Z 13 APR
 GUAM             GUAM               13.4N 144.7E    0104Z 13 APR
 NORTHERN MARIAN  SAIPAN             15.3N 145.8E    0110Z 13 APR
 YAP              YAP_ISLAND          9.5N 138.1E    0117Z 13 APR
 PALAU            MALAKAL             7.3N 134.5E    0140Z 13 APR
 JARVIS ISLAND    JARVIS_ISLAND       0.4S 199.9E    0141Z 13 APR
 MINAMITORISHIMA  MINAMITORISHIMA    24.3N 154.0E    0145Z 13 APR
 PALMYRA ISLAND   PALMYRA_ISLAND      5.9N 197.9E    0147Z 13 APR
 JOHNSTON ISLAND  JOHNSTON_ISLAND    16.7N 190.5E    0155Z 13 APR
 
BULLETINS WILL BE ISSUED HOURLY OR SOONER IF CONDITIONS WARRANT.
THE TSUNAMI WARNING AND WATCH WILL REMAIN IN EFFECT UNTIL
FURTHER NOTICE.
 
THE JAPAN METEOROLOGICAL AGENCY MAY ALSO ISSUE TSUNAMI MESSAGES
FOR THIS EVENT TO COUNTRIES IN THE NORTHWEST PACIFIC AND SOUTH
CHINA SEA REGION.  IN CASE OF CONFLICTING INFORMATION... THE
MORE CONSERVATIVE INFORMATION SHOULD BE USED FOR SAFETY.
 
THE U.S. NATIONAL TSUNAMI WARNING CENTER WILL ISSUE PRODUCTS
FOR ALASKA...BRITISH COLUMBIA...WASHINGTON...OREGON...CALIFORNIA.

