
000
WEPA40 PHEB 180235
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
0235 UTC SAT JUL 18 2015
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.5
  * ORIGIN TIME    0228 UTC JUL 18 2015
  * COORDINATES    10.3 SOUTH  165.2 EAST
  * DEPTH          33 KM / 20 MILES
  * LOCATION       SANTA CRUZ ISLANDS
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.5 OCCURRED IN
    THE SANTA CRUZ ISLANDS AT 0228 UTC ON SATURDAY JULY 18 2015.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      SOLOMON ISLANDS
                                              .
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    SANTA CRUZ ISLA  SOLOMON ISLANDS   10.9S 165.9E   0301 07/18
    KIRAKIRA         SOLOMON ISLANDS   10.4S 161.9E   0302 07/18
    ESPERITU SANTO   VANUATU           15.1S 167.3E   0320 07/18
    AUKI             SOLOMON ISLANDS    8.8S 160.6E   0335 07/18
    HONIARA          SOLOMON ISLANDS    9.3S 160.0E   0345 07/18
    GHATERE          SOLOMON ISLANDS    7.8S 159.2E   0346 07/18
    PANGGOE          SOLOMON ISLANDS    6.9S 157.2E   0400 07/18
    MUNDA            SOLOMON ISLANDS    8.4S 157.2E   0403 07/18
    FALAMAE          SOLOMON ISLANDS    7.4S 155.6E   0407 07/18
    NAURU            NAURU              0.5S 166.9E   0408 07/18
    ANATOM ISLAND    VANUATU           20.2S 169.9E   0416 07/18
    KIETA            PAPUA NEW GUINEA   6.1S 155.6E   0421 07/18
    AMUN             PAPUA NEW GUINEA   6.0S 154.7E   0425 07/18
    WOODLARK ISLAND  PAPUA NEW GUINEA   9.0S 152.9E   0426 07/18
    FUNAFUTI ISLAND  TUVALU             7.9S 178.5E   0436 07/18
    RABAUL           PAPUA NEW GUINEA   4.2S 152.3E   0444 07/18
    NOUMEA           NEW CALEDONIA     22.3S 166.5E   0502 07/18
    KOSRAE ISLAND    KOSRAE             5.5N 163.0E   0503 07/18
    ULAMONA          PAPUA NEW GUINEA   5.0S 151.3E   0520 07/18
    LAE              PAPUA NEW GUINEA   6.8S 147.0E   0520 07/18
    MAJURO           MARSHALL ISLANDS   7.1N 171.4E   0526 07/18
    KAVIENG          PAPUA NEW GUINEA   2.5S 150.7E   0530 07/18
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   0530 07/18
    FUTUNA ISLAND    WALLIS AND FUTUN  14.3S 178.2W   0531 07/18
    HOWLAND ISLAND   HOWLAND AND BAKE   0.6N 176.6W   0534 07/18
    TARAWA ISLAND    KIRIBATI           1.5N 173.0E   0537 07/18
    WALLIS ISLAND    WALLIS AND FUTUN  13.3S 176.3W   0539 07/18
    POHNPEI ISLAND   POHNPEI            7.0N 158.2E   0540 07/18
    PORT MORESBY     PAPUA NEW GUINEA   9.3S 146.9E   0544 07/18
    SUVA             FIJI              18.1S 178.4E   0547 07/18
    MADANG           PAPUA NEW GUINEA   5.2S 145.8E   0553 07/18
    NUKUNONU ISLAND  TOKELAU            9.2S 171.8W   0556 07/18
    KANTON ISLAND    KIRIBATI           2.8S 171.7W   0557 07/18
    MANUS ISLAND     PAPUA NEW GUINEA   2.0S 147.5E   0603 07/18
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   0613 07/18
    APIA             SAMOA             13.8S 171.8W   0614 07/18
    RAOUL ISLAND     KERMADEC ISLANDS  29.2S 177.9W   0622 07/18
    PAGO PAGO        AMERICAN SAMOA    14.3S 170.7W   0623 07/18
    BRISBANE         AUSTRALIA         27.2S 153.3E   0626 07/18
    CAIRNS           AUSTRALIA         16.7S 145.8E   0628 07/18
    NORTH CAPE       NEW ZEALAND       34.4S 173.3E   0629 07/18
    WEWAK            PAPUA NEW GUINEA   3.5S 143.6E   0631 07/18
    NUKUALOFA        TONGA             21.0S 175.2W   0637 07/18
    NIUE ISLAND      NIUE              19.0S 170.0W   0647 07/18
    CHUUK ISLAND     CHUUK              7.4N 151.8E   0649 07/18
    PUKAPUKA ISLAND  COOK ISLANDS      10.8S 165.9W   0649 07/18
    VANIMO           PAPUA NEW GUINEA   2.6S 141.3E   0652 07/18
    JAYAPURA         INDONESIA          2.4S 140.8E   0656 07/18
    WAKE ISLAND      WAKE ISLAND       19.3N 166.6E   0657 07/18
    SYDNEY           AUSTRALIA         33.9S 151.4E   0709 07/18
    AUCKLAND WEST    NEW ZEALAND       37.1S 174.2E   0729 07/18
    JARVIS ISLAND    JARVIS ISLAND      0.4S 160.1W   0733 07/18
    SAIPAN           NORTHERN MARIANA  15.3N 145.8E   0736 07/18
    PALMYRA ISLAND   PALMYRA ISLAND     5.9N 162.1W   0738 07/18
    GUAM             GUAM              13.4N 144.7E   0739 07/18
    WARSA            INDONESIA          0.6S 135.8E   0744 07/18
    GLADSTONE        AUSTRALIA         23.8S 151.4E   0746 07/18
    JOHNSTON ISLAND  JOHNSTON ISLAND   16.7N 169.5W   0747 07/18
    GISBORNE         NEW ZEALAND       38.7S 178.0E   0749 07/18
    MINAMITORISHIMA  MINAMITORISHIMA   24.3N 154.0E   0750 07/18
    PENRYN ISLAND    COOK ISLANDS       8.9S 157.8W   0754 07/18
    EAST CAPE        NEW ZEALAND       37.7S 178.5E   0754 07/18
    YAP ISLAND       YAP                9.5N 138.1E   0756 07/18
    CHRISTMAS ISLAN  KIRIBATI           2.0N 157.5W   0802 07/18
    MANOKWARI        INDONESIA          0.8S 134.2E   0803 07/18
    RAROTONGA        COOK ISLANDS      21.2S 159.8W   0803 07/18
    NEW PLYMOUTH     NEW ZEALAND       39.1S 174.1E   0810 07/18
    MALDEN ISLAND    KIRIBATI           3.9S 154.9W   0813 07/18
    AUCKLAND EAST    NEW ZEALAND       36.7S 175.0E   0814 07/18
    NAPIER           NEW ZEALAND       39.5S 176.9E   0825 07/18
    MILFORD SOUND    NEW ZEALAND       44.6S 167.9E   0829 07/18
    SORONG           INDONESIA          0.8S 131.1E   0833 07/18
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

