
673 
WEPA40 PHEB 281937
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
1937 UTC THU APR 28 2016
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.3
  * ORIGIN TIME    1933 UTC APR 28 2016
  * COORDINATES    16.2 SOUTH  167.7 EAST
  * DEPTH          10 KM / 6 MILES
  * LOCATION       VANUATU
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.3 OCCURRED IN
    THE VANUATU ISLANDS AT 1933 UTC ON THURSDAY APRIL 28 2016.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      VANUATU
                                              .
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH A POTENTIAL TSUNAMI THREAT AS WELL AS FOR
    OTHER PLACES HAVING AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    ESPERITU SANTO   VANUATU           15.1S 167.3E   1952 04/28
    ANATOM ISLAND    VANUATU           20.2S 169.9E   2044 04/28
    SANTA CRUZ ISLA  SOLOMON ISLANDS   10.9S 165.9E   2052 04/28
    KIRAKIRA         SOLOMON ISLANDS   10.4S 161.9E   2102 04/28
    AUKI             SOLOMON ISLANDS    8.8S 160.6E   2135 04/28
    NOUMEA           NEW CALEDONIA     22.3S 166.5E   2144 04/28
    HONIARA          SOLOMON ISLANDS    9.3S 160.0E   2145 04/28
    GHATERE          SOLOMON ISLANDS    7.8S 159.2E   2152 04/28
    FUNAFUTI ISLAND  TUVALU             7.9S 178.5E   2155 04/28
    MUNDA            SOLOMON ISLANDS    8.4S 157.2E   2203 04/28
    PANGGOE          SOLOMON ISLANDS    6.9S 157.2E   2205 04/28
    FALAMAE          SOLOMON ISLANDS    7.4S 155.6E   2206 04/28
    SUVA             FIJI              18.1S 178.4E   2209 04/28
    FUTUNA ISLAND    WALLIS AND FUTUN  14.3S 178.2W   2216 04/28
    NAURU            NAURU              0.5S 166.9E   2221 04/28
    AMUN             PAPUA NEW GUINEA   6.0S 154.7E   2225 04/28
    WOODLARK ISLAND  PAPUA NEW GUINEA   9.0S 152.9E   2226 04/28
    KIETA            PAPUA NEW GUINEA   6.1S 155.6E   2226 04/28
    WALLIS ISLAND    WALLIS AND FUTUN  13.3S 176.3W   2233 04/28
    RABAUL           PAPUA NEW GUINEA   4.2S 152.3E   2244 04/28
    RAOUL ISLAND     KERMADEC ISLANDS  29.2S 177.9W   2250 04/28
    NORTH CAPE       NEW ZEALAND       34.4S 173.3E   2257 04/28
    NUKUALOFA        TONGA             21.0S 175.2W   2259 04/28
    HOWLAND ISLAND   HOWLAND AND BAKE   0.6N 176.6W   2306 04/28
    NUKUNONU ISLAND  TOKELAU            9.2S 171.8W   2311 04/28
    KOSRAE ISLAND    KOSRAE             5.5N 163.0E   2316 04/28
    ULAMONA          PAPUA NEW GUINEA   5.0S 151.3E   2319 04/28
    LAE              PAPUA NEW GUINEA   6.8S 147.0E   2320 04/28
    APIA             SAMOA             13.8S 171.8W   2320 04/28
    PAGO PAGO        AMERICAN SAMOA    14.3S 170.7W   2322 04/28
    KANTON ISLAND    KIRIBATI           2.8S 171.7W   2322 04/28
    MAJURO           MARSHALL ISLANDS   7.1N 171.4E   2328 04/28
    TARAWA ISLAND    KIRIBATI           1.5N 173.0E   2329 04/28
    KAVIENG          PAPUA NEW GUINEA   2.5S 150.7E   2330 04/28
    PORT MORESBY     PAPUA NEW GUINEA   9.3S 146.9E   2334 04/28
    BRISBANE         AUSTRALIA         27.2S 153.3E   2342 04/28
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   2343 04/28
    NIUE ISLAND      NIUE              19.0S 170.0W   2343 04/28
    POHNPEI ISLAND   POHNPEI            7.0N 158.2E   2352 04/28
    MADANG           PAPUA NEW GUINEA   5.2S 145.8E   2353 04/28
    AUCKLAND WEST    NEW ZEALAND       37.1S 174.2E   2357 04/28
    MANUS ISLAND     PAPUA NEW GUINEA   2.0S 147.5E   0003 04/29
    PUKAPUKA ISLAND  COOK ISLANDS      10.8S 165.9W   0003 04/29
    CAIRNS           AUSTRALIA         16.7S 145.8E   0012 04/29
    GISBORNE         NEW ZEALAND       38.7S 178.0E   0017 04/29
    SYDNEY           AUSTRALIA         33.9S 151.4E   0018 04/29
    EAST CAPE        NEW ZEALAND       37.7S 178.5E   0022 04/29
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   0025 04/29
    WEWAK            PAPUA NEW GUINEA   3.5S 143.6E   0031 04/29
    NEW PLYMOUTH     NEW ZEALAND       39.1S 174.1E   0038 04/29
    AUCKLAND EAST    NEW ZEALAND       36.7S 175.0E   0042 04/29
    VANIMO           PAPUA NEW GUINEA   2.6S 141.3E   0052 04/29
    NAPIER           NEW ZEALAND       39.5S 176.9E   0053 04/29
    CHUUK ISLAND     CHUUK              7.4N 151.8E   0054 04/29
    JARVIS ISLAND    JARVIS ISLAND      0.4S 160.1W   0055 04/29
    JAYAPURA         INDONESIA          2.4S 140.8E   0056 04/29
    MILFORD SOUND    NEW ZEALAND       44.6S 167.9E   0058 04/29
    RAROTONGA        COOK ISLANDS      21.2S 159.8W   0059 04/29
    GLADSTONE        AUSTRALIA         23.8S 151.4E   0102 04/29
    PALMYRA ISLAND   PALMYRA ISLAND     5.9N 162.1W   0105 04/29
    WAKE ISLAND      WAKE ISLAND       19.3N 166.6E   0109 04/29
    PENRYN ISLAND    COOK ISLANDS       8.9S 157.8W   0112 04/29
    WELLINGTON       NEW ZEALAND       41.3S 174.8E   0114 04/29
    WESTPORT         NEW ZEALAND       41.8S 171.6E   0119 04/29
    JOHNSTON ISLAND  JOHNSTON ISLAND   16.7N 169.5W   0123 04/29
    CHRISTMAS ISLAN  KIRIBATI           2.0N 157.5W   0127 04/29
    MALDEN ISLAND    KIRIBATI           3.9S 154.9W   0133 04/29
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

