
305 
WEPA40 PHEB 170004
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
0004 UTC SUN APR 17 2016
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.4
  * ORIGIN TIME    2359 UTC APR 16 2016
  * COORDINATES    0.2 NORTH  80.1 WEST
  * DEPTH          10 KM / 6 MILES
  * LOCATION       NEAR THE COAST OF ECUADOR
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.4 OCCURRED
    NEAR THE COAST OF ECUADOR AT 2359 UTC ON SATURDAY APRIL 16
    2016.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      ECUADOR AND COLOMBIA
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH A POTENTIAL TSUNAMI THREAT AS WELL AS FOR
    OTHER PLACES HAVING AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    ESMERELDAS       ECUADOR            1.2N  79.8W   0021 04/17
    LA LIBERTAD      ECUADOR            2.2S  81.2W   0038 04/17
    TUMACO           COLOMBIA           1.8N  78.9W   0041 04/17
    TALARA           PERU               4.6S  81.5W   0100 04/17
    BAHIA SOLANO     COLOMBIA           6.3N  77.4W   0114 04/17
    PUERTO PINA      PANAMA             7.4N  78.0W   0125 04/17
    PUNTA MALA       PANAMA             7.5N  80.0W   0126 04/17
    BUENAVENTURA     COLOMBIA           3.8N  77.2W   0127 04/17
    PUNTA BURICA     PANAMA             8.0N  82.9W   0133 04/17
    CABO MATAPALO    COSTA RICA         8.4N  83.3W   0140 04/17
    COCOS ISLAND     COSTA RICA         5.5N  87.1W   0141 04/17
    PUERTO QUEPOS    COSTA RICA         9.4N  84.2W   0208 04/17
    PIMENTAL         PERU               6.9S  80.0W   0215 04/17
    BALTRA ISLAND    ECUADOR            0.5S  90.3W   0221 04/17
    CHIMBOTE         PERU               9.0S  78.8W   0231 04/17
    CABO SAN ELENA   COSTA RICA        10.9N  86.0W   0231 04/17
    LA PUNTA         PERU              12.1S  77.2W   0232 04/17
    SAN JUAN         PERU              15.3S  75.2W   0248 04/17
    SAN JUAN DL SUR  NICARAGUA         11.2N  85.9W   0254 04/17
    PUERTO SANDINO   NICARAGUA         12.2N  86.8W   0308 04/17
    CORINTO          NICARAGUA         12.5N  87.2W   0313 04/17
    MOLLENDO         PERU              17.1S  72.0W   0321 04/17
    SIPICATE         GUATEMALA         13.9N  91.2W   0334 04/17
    ARICA            CHILE             18.5S  70.3W   0338 04/17
    IQUIQUE          CHILE             20.2S  70.1W   0339 04/17
    BALBOA HEIGHTS   PANAMA             9.0N  79.6W   0342 04/17
    ACAJUTLA         EL SALVADOR       13.6N  89.8W   0344 04/17
    PUERTO MADERO    MEXICO            14.8N  92.5W   0354 04/17
    ANTOFAGASTA      CHILE             23.3S  70.4W   0355 04/17
    AMAPALA          HONDURAS          13.2N  87.6W   0355 04/17
    SALINA CRUZ      MEXICO            16.5N  95.2W   0412 04/17
    CALDERA          CHILE             27.1S  70.8W   0423 04/17
    ACAPULCO         MEXICO            16.9N  99.9W   0423 04/17
    LAZARO CARDENAS  MEXICO            17.9N 102.2W   0445 04/17
    COQUIMBO         CHILE             29.9S  71.4W   0447 04/17
    MANZANILLO       MEXICO            19.1N 104.3W   0506 04/17
    VALPARAISO       CHILE             33.0S  71.6W   0513 04/17
    PUERTO VALLARTA  MEXICO            20.6N 105.3W   0544 04/17
    TALCAHUANO       CHILE             36.7S  73.1W   0556 04/17
    SOCORRO          MEXICO            18.8N 111.0W   0601 04/17
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

