
000
WEPA40 PHEB 292355
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
2354 UTC SUN MAR 29 2015
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.6
  * ORIGIN TIME    2349 UTC MAR 29 2015
  * COORDINATES    4.7 SOUTH  152.7 EAST
  * DEPTH          33 KM / 20 MILES
  * LOCATION       NEW IRELAND REGION  PAPUA NEW GUINEA
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.6 OCCURRED IN
    THE NEW IRELAND REGION, PAPUA NEW GUINEA AT 2349 UTC ON SUNDAY
    MARCH 29 2015.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 1000 KM
    OF THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST...UPDATED
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 1000 KM OF THE EPICENTER ALONG THE COASTS OF
 
      PAPUA NEW GUINEA AND SOLOMON ISLANDS
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    RABAUL           PAPUA NEW GUINEA   4.2S 152.3E   2359 03/29
    AMUN             PAPUA NEW GUINEA   6.0S 154.7E   0023 03/30
    FALAMAE          SOLOMON ISLANDS    7.4S 155.6E   0028 03/30
    WOODLARK ISLAND  PAPUA NEW GUINEA   9.0S 152.9E   0031 03/30
    ULAMONA          PAPUA NEW GUINEA   5.0S 151.3E   0034 03/30
    KIETA            PAPUA NEW GUINEA   6.1S 155.6E   0040 03/30
    KAVIENG          PAPUA NEW GUINEA   2.5S 150.7E   0053 03/30
    PANGGOE          SOLOMON ISLANDS    6.9S 157.2E   0054 03/30
    LAE              PAPUA NEW GUINEA   6.8S 147.0E   0054 03/30
    MUNDA            SOLOMON ISLANDS    8.4S 157.2E   0059 03/30
    MANUS ISLAND     PAPUA NEW GUINEA   2.0S 147.5E   0118 03/30
    GHATERE          SOLOMON ISLANDS    7.8S 159.2E   0126 03/30
    MADANG           PAPUA NEW GUINEA   5.2S 145.8E   0127 03/30
    HONIARA          SOLOMON ISLANDS    9.3S 160.0E   0129 03/30
    KIRAKIRA         SOLOMON ISLANDS   10.4S 161.9E   0148 03/30
    AUKI             SOLOMON ISLANDS    8.8S 160.6E   0149 03/30
    WEWAK            PAPUA NEW GUINEA   3.5S 143.6E   0205 03/30
    SANTA CRUZ ISLA  SOLOMON ISLANDS   10.9S 165.9E   0222 03/30
    VANIMO           PAPUA NEW GUINEA   2.6S 141.3E   0226 03/30
    CHUUK ISLAND     CHUUK              7.4N 151.8E   0227 03/30
    POHNPEI ISLAND   POHNPEI            7.0N 158.2E   0227 03/30
    JAYAPURA         INDONESIA          2.4S 140.8E   0229 03/30
    PORT MORESBY     PAPUA NEW GUINEA   9.3S 146.9E   0236 03/30
    ESPERITU SANTO   VANUATU           15.1S 167.3E   0237 03/30
    NAURU            NAURU              0.5S 166.9E   0241 03/30
    KOSRAE ISLAND    KOSRAE             5.5N 163.0E   0242 03/30
    GUAM             GUAM              13.4N 144.7E   0315 03/30
    WARSA            INDONESIA          0.6S 135.8E   0316 03/30
    SAIPAN           NORTHERN MARIANA  15.3N 145.8E   0320 03/30
    CAIRNS           AUSTRALIA         16.7S 145.8E   0325 03/30
    ANATOM ISLAND    VANUATU           20.2S 169.9E   0328 03/30
    YAP ISLAND       YAP                9.5N 138.1E   0328 03/30
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   0331 03/30
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   0332 03/30
    MANOKWARI        INDONESIA          0.8S 134.2E   0335 03/30
    NOUMEA           NEW CALEDONIA     22.3S 166.5E   0344 03/30
    MAJURO           MARSHALL ISLANDS   7.1N 171.4E   0347 03/30
    FUNAFUTI ISLAND  TUVALU             7.9S 178.5E   0402 03/30
    SORONG           INDONESIA          0.8S 131.1E   0405 03/30
    MALAKAL          PALAU              7.3N 134.5E   0407 03/30
    MINAMITORISHIMA  MINAMITORISHIMA   24.3N 154.0E   0417 03/30
    WAKE ISLAND      WAKE ISLAND       19.3N 166.6E   0419 03/30
    BRISBANE         AUSTRALIA         27.2S 153.3E   0421 03/30
    BEREBERE         INDONESIA          2.5N 128.7E   0425 03/30
    TARAWA ISLAND    KIRIBATI           1.5N 173.0E   0426 03/30
    PATANI           INDONESIA          0.4N 128.8E   0439 03/30
    GEME             INDONESIA          4.6N 126.8E   0447 03/30
    CHICHI JIMA      JAPAN             27.0N 142.3E   0454 03/30
    FUTUNA ISLAND    WALLIS AND FUTUN  14.3S 178.2W   0455 03/30
    DAVAO            PHILIPPINES        6.8N 125.7E   0458 03/30
    HOWLAND ISLAND   HOWLAND AND BAKE   0.6N 176.6W   0500 03/30
    WALLIS ISLAND    WALLIS AND FUTUN  13.3S 176.3W   0503 03/30
    TABUKAN TENGAH   INDONESIA          3.6N 125.6E   0503 03/30
    SYDNEY           AUSTRALIA         33.9S 151.4E   0503 03/30
    SUVA             FIJI              18.1S 178.4E   0504 03/30
    NUKUNONU ISLAND  TOKELAU            9.2S 171.8W   0521 03/30
    KANTON ISLAND    KIRIBATI           2.8S 171.7W   0525 03/30
    RAOUL ISLAND     KERMADEC ISLANDS  29.2S 177.9W   0534 03/30
    LEGASPI          PHILIPPINES       13.2N 123.8E   0534 03/30
    APIA             SAMOA             13.8S 171.8W   0538 03/30
    NORTH CAPE       NEW ZEALAND       34.4S 173.3E   0541 03/30
    GLADSTONE        AUSTRALIA         23.8S 151.4E   0541 03/30
    KATSUURA         JAPAN             35.1N 140.3E   0546 03/30
    PAGO PAGO        AMERICAN SAMOA    14.3S 170.7W   0547 03/30
    HACHIJO JIMA     JAPAN             33.1N 139.8E   0547 03/30
    PALANAN          PHILIPPINES       17.1N 122.6E   0548 03/30
    NUKUALOFA        TONGA             21.0S 175.2W   0553 03/30
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

