
000
WEPA40 PHEB 171111
TSUPAC
 
TSUNAMI MESSAGE NUMBER 15
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
1110 UTC THU SEP 17 2015
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      8.3
  * ORIGIN TIME    2254 UTC SEP 16 2015
  * COORDINATES    31.5 SOUTH  72.0 WEST
  * DEPTH          10 KM / 6 MILES
  * LOCATION       NEAR THE COAST OF CENTRAL CHILE
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 8.3 OCCURRED
    NEAR THE COAST OF CENTRAL CHILE AT 2254 UTC ON WEDNESDAY
    SEPTEMBER 16 2015.
 
  * TSUNAMI WAVES HAVE BEEN OBSERVED.
 
  * BASED ON ALL AVAILABLE DATA... HAZARDOUS TSUNAMI WAVES ARE
    FORECAST FOR SOME COASTS.
 

TSUNAMI THREAT FORECAST
-----------------------
 
  * TSUNAMI WAVES REACHING MORE THAN 3 METERS ABOVE THE TIDE
    LEVEL ARE POSSIBLE ALONG SOME COASTS OF
 
      CHILE.
 

  * TSUNAMI WAVES REACHING 1 TO 3 METERS ABOVE THE TIDE LEVEL ARE
    POSSIBLE ALONG SOME COASTS OF
 
      FRENCH POLYNESIA.
 

  * TSUNAMI WAVES REACHING 0.3 TO 1 METERS ABOVE THE TIDE LEVEL
    ARE POSSIBLE FOR SOME COASTS OF
 
      MEXICO... ECUADOR... PERU... ANTARCTICA... JAPAN... NEW
      CALEDONIA... NEW ZEALAND... MARSHALL ISLANDS... FIJI... SAMOA...
      AMERICAN SAMOA... COOK ISLANDS... TOKELAU... VANUATU...
      KIRIBATI... JOHNSTON ISLAND... PALMYRA ISLAND... HOWLAND AND
      BAKER... TONGA... WALLIS AND FUTUNA... PITCAIRN ISLANDS...
      NIUE... SOLOMON ISLANDS... RUSSIA... HAWAII... AND NW HAWAIIAN
      ISLANDS.
 

  * TSUNAMI WAVES ARE FORECAST TO BE LESS THAN 0.3 METERS ABOVE
    THE TIDE LEVEL FOR THE COASTS OF
 
      EL SALVADOR... GUATEMALA... HONDURAS... COSTA RICA...
      NICARAGUA... PANAMA... COLOMBIA... AUSTRALIA... PHILIPPINES...
      TAIWAN... CHINA... NORTHERN MARIANAS... GUAM... PALAU... YAP...
      POHNPEI... CHUUK... KOSRAE... NAURU... WAKE ISLAND... MIDWAY
      ISLAND... JARVIS ISLAND... TUVALU... PAPUA NEW GUINEA...
      INDONESIA... VIETNAM... MALAYSIA... AND BRUNEI.
 

  * ACTUAL AMPLITUDES AT THE COAST MAY VARY FROM FORECAST
    AMPLITUDES DUE TO UNCERTAINTIES IN THE FORECAST AND LOCAL
    FEATURES. IN PARTICULAR MAXIMUM TSUNAMI AMPLITUDES ON ATOLLS
    WILL LIKELY BE MUCH SMALLER THAN THE FORECAST INDICATES.
 
  * FOR OTHER AREAS COVERED BY THIS PRODUCT A FORECAST HAS NOT
    YET BEEN COMPUTED. THE FORECAST WILL BE EXPANDED AS NECESSARY
    IN SUBSEQUENT PRODUCTS.
 

RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITHIN THREATENED REGIONS ARE GIVEN BELOW. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    PAPEETE          FRENCH POLYNESIA  17.5S 149.6W   1012 09/17
    PUNTA ABREOJOS   MEXICO            26.7N 113.6W   1034 09/17
    RAROTONGA        COOK ISLANDS      21.2S 159.8W   1043 09/17
    FLINT ISLAND     KIRIBATI          11.4S 151.8W   1055 09/17
    MALDEN ISLAND    KIRIBATI           3.9S 154.9W   1141 09/17
    PENRYN ISLAND    COOK ISLANDS       8.9S 157.8W   1147 09/17
    NIUE ISLAND      NIUE              19.0S 170.0W   1150 09/17
    GISBORNE         NEW ZEALAND       38.7S 178.0E   1215 09/17
    NUKUALOFA        TONGA             21.0S 175.2W   1219 09/17
    PUKAPUKA ISLAND  COOK ISLANDS      10.8S 165.9W   1220 09/17
    EAST CAPE        NEW ZEALAND       37.7S 178.5E   1221 09/17
    WELLINGTON       NEW ZEALAND       41.3S 174.8E   1225 09/17
    PAGO PAGO        AMERICAN SAMOA    14.3S 170.7W   1226 09/17
    CHRISTMAS ISLAN  KIRIBATI           2.0N 157.5W   1231 09/17
    APIA             SAMOA             13.8S 171.8W   1240 09/17
    NORTH CAPE       NEW ZEALAND       34.4S 173.3E   1247 09/17
    NAPIER           NEW ZEALAND       39.5S 176.9E   1257 09/17
    WALLIS ISLAND    WALLIS AND FUTUN  13.3S 176.3W   1300 09/17
    NUKUNONU ISLAND  TOKELAU            9.2S 171.8W   1302 09/17
    FUTUNA ISLAND    WALLIS AND FUTUN  14.3S 178.2W   1323 09/17
    PALMYRA ISLAND   PALMYRA ISLAND     5.9N 162.1W   1325 09/17
    AUCKLAND EAST    NEW ZEALAND       36.7S 175.0E   1338 09/17
    SUVA             FIJI              18.1S 178.4E   1339 09/17
    KANTON ISLAND    KIRIBATI           2.8S 171.7W   1342 09/17
    ANATOM ISLAND    VANUATU           20.2S 169.9E   1414 09/17
    HOWLAND ISLAND   HOWLAND AND BAKE   0.6N 176.6W   1426 09/17
    JOHNSTON ISLAND  JOHNSTON ISLAND   16.7N 169.5W   1437 09/17
    NOUMEA           NEW CALEDONIA     22.3S 166.5E   1454 09/17
    ESPERITU SANTO   VANUATU           15.1S 167.3E   1515 09/17
    SANTA CRUZ ISLA  SOLOMON ISLANDS   10.9S 165.9E   1539 09/17
    TARAWA ISLAND    KIRIBATI           1.5N 173.0E   1556 09/17
    MAJURO           MARSHALL ISLANDS   7.1N 171.4E   1620 09/17
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   1647 09/17
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   1748 09/17
    UST KAMCHATSK    RUSSIA            56.1N 162.6E   1850 09/17
    PETROPAVLOVSK    RUSSIA            53.2N 159.6E   1922 09/17
    URUP ISLAND      RUSSIA            46.1N 150.5E   1944 09/17
    KUSHIRO          JAPAN             42.9N 144.3E   2028 09/17
    KATSUURA         JAPAN             35.1N 140.3E   2059 09/17
    HACHINOHE        JAPAN             40.5N 141.5E   2108 09/17
    SHIMIZU          JAPAN             32.8N 133.0E   2214 09/17
    NOBEOKA          JAPAN             32.5N 131.8E   2217 09/17
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

TSUNAMI OBSERVATIONS
--------------------
 
  * THE FOLLOWING ARE TSUNAMI WAVE OBSERVATIONS FROM COASTAL
    AND/OR DEEP-OCEAN SEA LEVEL GAUGES AT THE INDICATED LOCATIONS.
    THE MAXIMUM TSUNAMI HEIGHT IS MEASURED WITH RESPECT TO THE
    NORMAL TIDE LEVEL.
 
                            GAUGE      TIME OF   MAXIMUM     WAVE
                         COORDINATES   MEASURE   TSUNAMI   PERIOD
    GAUGE LOCATION        LAT   LON     (UTC)     HEIGHT    (MIN)
    -------------------------------------------------------------
    PAPEETE TAHITI       17.5S 149.6W    1041   0.10M/ 0.3FT  12
    SALINA CRUZ MX       16.2N  95.2W    1017   0.22M/ 0.7FT  20
    RIKITEA PF           23.1S 135.0W    0930   0.34M/ 1.1FT  16
    CALLAO LA-PUNTA PE   12.1S  77.2W    0740   0.52M/ 1.7FT  34
    PURETO ANGEL MX      15.7N  96.5W    0911   0.30M/ 1.0FT  04
    CHIAPAS MX           14.7N  92.4W    0905   0.19M/ 0.6FT  26
    NUKU HIVA MARQUESAS   8.9S 140.1W    1006   0.68M/ 2.2FT  14
    RIKITEA PF           23.1S 135.0W    0908   0.33M/ 1.1FT  14
    HUATULCO MX          15.8N  96.1W    0809   0.18M/ 0.6FT  08
    CALDERA CL           27.1S  70.8W    0728   1.14M/ 3.7FT  18
    VALPARAISO CL        33.0S  71.6W    0044   1.78M/ 5.8FT  40
    MATARANI PE          17.0S  72.1W    0653   0.22M/ 0.7FT  20
    JUAN FERNANDEZ       33.6S  78.8W    0038   1.21M/ 4.0FT  08
    SANTACRUZ GALAPAGOS   0.7S  90.3W    0643   0.56M/ 1.8FT  12
    DART 43413           10.8N 100.1W    0639   0.02M/ 0.1FT  40
    DART 32411            5.0N  90.8W    0517   0.03M/ 0.1FT  48
    EASTER CL            27.2S 109.4W    0505   0.83M/ 2.7FT  04
    COQUIMBO CL          30.0S  71.3W    0025   4.75M/15.6FT  20
    DART 32402           26.7S  74.0W    2334   0.10M/ 0.3FT  32
    QUIRIQUINA CL        36.6S  73.1W    0249   0.83M/ 2.7FT  88
    TALCAHUANO CL        36.7S  73.1W    0253   1.30M/ 4.3FT  90
    DART 32412           18.0S  86.3W    0146   0.05M/ 0.2FT  20
    BUCALEMU CL          34.6S  72.0W    0246   0.76M/ 2.5FT  12
    HUASCO CL            28.5S  71.2W    0106   0.77M/ 2.5FT  12
    SAN FELIX CL         26.3S  80.1W    0051   0.69M/ 2.3FT  08
    CONSTITUCION CL      35.4S  72.5W    0124   0.88M/ 2.9FT  60
    CORRAL CL            39.9S  73.4W    0124   0.22M/ 0.7FT  34
    TOCOPILLA CL         22.1S  70.2W    0046   0.12M/ 0.4FT  38
    CHANARAL CL          26.4S  70.6W    0043   1.09M/ 3.6FT  30
    TALTAL CL            25.4S  70.5W    0018   0.25M/ 0.8FT  38
    DART 32401           20.5S  73.4W    0020   0.06M/ 0.2FT  48
    SAN ANTONIO CL       33.6S  71.6W    2358   0.86M/ 2.8FT  18
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

