
000
WEPA40 PHEB 150242
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
0242 UTC SAT NOV 15 2014
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.3
  * ORIGIN TIME    0232 UTC NOV 15 2014
  * COORDINATES    1.9 NORTH  126.7 EAST
  * DEPTH          10 KM / 6 MILES
  * LOCATION       HALMAHERA  INDONESIA
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.3 OCCURRED IN
    HALMAHERA, INDONESIA AT 0232 UTC ON SATURDAY NOVEMBER 15 2014.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST...UPDATED
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      INDONESIA
                                              .
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    TABUKAN TENGAH   INDONESIA          3.6N 125.6E   0304 11/15
    BEREBERE         INDONESIA          2.5N 128.7E   0309 11/15
    GEME             INDONESIA          4.6N 126.8E   0315 11/15
    DAVAO            PHILIPPINES        6.8N 125.7E   0334 11/15
    PATANI           INDONESIA          0.4N 128.8E   0339 11/15
    SORONG           INDONESIA          0.8S 131.1E   0358 11/15
    MANOKWARI        INDONESIA          0.8S 134.2E   0405 11/15
    WARSA            INDONESIA          0.6S 135.8E   0417 11/15
    MALAKAL          PALAU              7.3N 134.5E   0431 11/15
    LEGASPI          PHILIPPINES       13.2N 123.8E   0433 11/15
    YAP ISLAND       YAP                9.5N 138.1E   0441 11/15
    PALANAN          PHILIPPINES       17.1N 122.6E   0449 11/15
    JAYAPURA         INDONESIA          2.4S 140.8E   0503 11/15
    VANIMO           PAPUA NEW GUINEA   2.6S 141.3E   0510 11/15
    TAITUNG          TAIWAN            22.7N 121.2E   0541 11/15
    GUAM             GUAM              13.4N 144.7E   0542 11/15
    WEWAK            PAPUA NEW GUINEA   3.5S 143.6E   0543 11/15
    HUALIEN          TAIWAN            24.0N 121.7E   0547 11/15
    SAIPAN           NORTHERN MARIANA  15.3N 145.8E   0601 11/15
    CHILUNG          TAIWAN            25.2N 121.8E   0619 11/15
    MANUS ISLAND     PAPUA NEW GUINEA   2.0S 147.5E   0620 11/15
    MADANG           PAPUA NEW GUINEA   5.2S 145.8E   0634 11/15
    OKINAWA          JAPAN             26.2N 127.8E   0645 11/15
    KAVIENG          PAPUA NEW GUINEA   2.5S 150.7E   0652 11/15
    CHICHI JIMA      JAPAN             27.0N 142.3E   0653 11/15
    CHUUK ISLAND     CHUUK              7.4N 151.8E   0705 11/15
    NOBEOKA          JAPAN             32.5N 131.8E   0710 11/15
    SHIMIZU          JAPAN             32.8N 133.0E   0719 11/15
    ULAMONA          PAPUA NEW GUINEA   5.0S 151.3E   0720 11/15
    LAE              PAPUA NEW GUINEA   6.8S 147.0E   0722 11/15
    MINAMITORISHIMA  JAPAN             24.3N 154.0E   0724 11/15
    RABAUL           PAPUA NEW GUINEA   4.2S 152.3E   0725 11/15
    POHNPEI ISLAND   POHNPEI            7.0N 158.2E   0726 11/15
    HACHIJO JIMA     JAPAN             33.1N 139.8E   0732 11/15
    KIETA            PAPUA NEW GUINEA   6.1S 155.6E   0743 11/15
    WOODLARK ISLAND  PAPUA NEW GUINEA   9.0S 152.9E   0745 11/15
    KATSUURA         JAPAN             35.1N 140.3E   0746 11/15
    AMUN             PAPUA NEW GUINEA   6.0S 154.7E   0746 11/15
    FALAMAE          SOLOMON ISLANDS    7.4S 155.6E   0753 11/15
    PANGGOE          SOLOMON ISLANDS    6.9S 157.2E   0757 11/15
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   0804 11/15
    KOSRAE ISLAND    KOSRAE             5.5N 163.0E   0804 11/15
    NAGASAKI         JAPAN             32.7N 129.7E   0809 11/15
    WAKE ISLAND      WAKE ISLAND       19.3N 166.6E   0821 11/15
    MUNDA            SOLOMON ISLANDS    8.4S 157.2E   0824 11/15
    GHATERE          SOLOMON ISLANDS    7.8S 159.2E   0829 11/15
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   0835 11/15
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

