
265 
WEPA40 PHEB 030832
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
0831 UTC SUN APR 3 2016
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.2
  * ORIGIN TIME    0824 UTC APR 3 2016
  * COORDINATES    14.2 SOUTH  166.9 EAST
  * DEPTH          10 KM / 6 MILES
  * LOCATION       VANUATU
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.2 OCCURRED IN
    THE VANUATU ISLANDS AT 0824 UTC ON SUNDAY APRIL 3 2016.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      VANUATU
                                              .
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH A POTENTIAL TSUNAMI THREAT AS WELL AS FOR
    OTHER PLACES HAVING AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    ESPERITU SANTO   VANUATU           15.1S 167.3E   0841 04/03
    SANTA CRUZ ISLA  SOLOMON ISLANDS   10.9S 165.9E   0911 04/03
    KIRAKIRA         SOLOMON ISLANDS   10.4S 161.9E   0921 04/03
    ANATOM ISLAND    VANUATU           20.2S 169.9E   0945 04/03
    AUKI             SOLOMON ISLANDS    8.8S 160.6E   0954 04/03
    HONIARA          SOLOMON ISLANDS    9.3S 160.0E   1004 04/03
    GHATERE          SOLOMON ISLANDS    7.8S 159.2E   1010 04/03
    MUNDA            SOLOMON ISLANDS    8.4S 157.2E   1022 04/03
    PANGGOE          SOLOMON ISLANDS    6.9S 157.2E   1024 04/03
    FALAMAE          SOLOMON ISLANDS    7.4S 155.6E   1025 04/03
    FUNAFUTI ISLAND  TUVALU             7.9S 178.5E   1037 04/03
    NAURU            NAURU              0.5S 166.9E   1040 04/03
    NOUMEA           NEW CALEDONIA     22.3S 166.5E   1040 04/03
    AMUN             PAPUA NEW GUINEA   6.0S 154.7E   1044 04/03
    WOODLARK ISLAND  PAPUA NEW GUINEA   9.0S 152.9E   1045 04/03
    KIETA            PAPUA NEW GUINEA   6.1S 155.6E   1045 04/03
    RABAUL           PAPUA NEW GUINEA   4.2S 152.3E   1103 04/03
    SUVA             FIJI              18.1S 178.4E   1108 04/03
    FUTUNA ISLAND    WALLIS AND FUTUN  14.3S 178.2W   1109 04/03
    WALLIS ISLAND    WALLIS AND FUTUN  13.3S 176.3W   1125 04/03
    KOSRAE ISLAND    KOSRAE             5.5N 163.0E   1135 04/03
    ULAMONA          PAPUA NEW GUINEA   5.0S 151.3E   1138 04/03
    LAE              PAPUA NEW GUINEA   6.8S 147.0E   1139 04/03
    HOWLAND ISLAND   HOWLAND AND BAKE   0.6N 176.6W   1143 04/03
    KAVIENG          PAPUA NEW GUINEA   2.5S 150.7E   1149 04/03
    RAOUL ISLAND     KERMADEC ISLANDS  29.2S 177.9W   1151 04/03
    NUKUNONU ISLAND  TOKELAU            9.2S 171.8W   1153 04/03
    MAJURO           MARSHALL ISLANDS   7.1N 171.4E   1157 04/03
    NORTH CAPE       NEW ZEALAND       34.4S 173.3E   1158 04/03
    NUKUALOFA        TONGA             21.0S 175.2W   1158 04/03
    PORT MORESBY     PAPUA NEW GUINEA   9.3S 146.9E   1200 04/03
    KWAJALEIN        MARSHALL ISLANDS   8.7N 167.7E   1202 04/03
    TARAWA ISLAND    KIRIBATI           1.5N 173.0E   1202 04/03
    KANTON ISLAND    KIRIBATI           2.8S 171.7W   1202 04/03
    APIA             SAMOA             13.8S 171.8W   1210 04/03
    POHNPEI ISLAND   POHNPEI            7.0N 158.2E   1211 04/03
    MADANG           PAPUA NEW GUINEA   5.2S 145.8E   1211 04/03
    BRISBANE         AUSTRALIA         27.2S 153.3E   1213 04/03
    PAGO PAGO        AMERICAN SAMOA    14.3S 170.7W   1214 04/03
    MANUS ISLAND     PAPUA NEW GUINEA   2.0S 147.5E   1222 04/03
    NIUE ISLAND      NIUE              19.0S 170.0W   1236 04/03
    CAIRNS           AUSTRALIA         16.7S 145.8E   1238 04/03
    ENIWETOK         MARSHALL ISLANDS  11.4N 162.3E   1244 04/03
    PUKAPUKA ISLAND  COOK ISLANDS      10.8S 165.9W   1246 04/03
    WEWAK            PAPUA NEW GUINEA   3.5S 143.6E   1250 04/03
    SYDNEY           AUSTRALIA         33.9S 151.4E   1253 04/03
    AUCKLAND WEST    NEW ZEALAND       37.1S 174.2E   1258 04/03
    VANIMO           PAPUA NEW GUINEA   2.6S 141.3E   1311 04/03
    CHUUK ISLAND     CHUUK              7.4N 151.8E   1313 04/03
    JAYAPURA         INDONESIA          2.4S 140.8E   1315 04/03
    GISBORNE         NEW ZEALAND       38.7S 178.0E   1318 04/03
    EAST CAPE        NEW ZEALAND       37.7S 178.5E   1323 04/03
    WAKE ISLAND      WAKE ISLAND       19.3N 166.6E   1328 04/03
    GLADSTONE        AUSTRALIA         23.8S 151.4E   1333 04/03
    JARVIS ISLAND    JARVIS ISLAND      0.4S 160.1W   1337 04/03
    NEW PLYMOUTH     NEW ZEALAND       39.1S 174.1E   1339 04/03
    AUCKLAND EAST    NEW ZEALAND       36.7S 175.0E   1343 04/03
    PALMYRA ISLAND   PALMYRA ISLAND     5.9N 162.1W   1345 04/03
    RAROTONGA        COOK ISLANDS      21.2S 159.8W   1352 04/03
    NAPIER           NEW ZEALAND       39.5S 176.9E   1354 04/03
    PENRYN ISLAND    COOK ISLANDS       8.9S 157.8W   1354 04/03
    MILFORD SOUND    NEW ZEALAND       44.6S 167.9E   1358 04/03
    JOHNSTON ISLAND  JOHNSTON ISLAND   16.7N 169.5W   1359 04/03
    GUAM             GUAM              13.4N 144.7E   1401 04/03
    WARSA            INDONESIA          0.6S 135.8E   1402 04/03
    SAIPAN           NORTHERN MARIANA  15.3N 145.8E   1406 04/03
    CHRISTMAS ISLAN  KIRIBATI           2.0N 157.5W   1407 04/03
    YAP ISLAND       YAP                9.5N 138.1E   1415 04/03
    WELLINGTON       NEW ZEALAND       41.3S 174.8E   1415 04/03
    MALDEN ISLAND    KIRIBATI           3.9S 154.9W   1415 04/03
    WESTPORT         NEW ZEALAND       41.8S 171.6E   1420 04/03
    MANOKWARI        INDONESIA          0.8S 134.2E   1421 04/03
    MINAMITORISHIMA  MINAMITORISHIMA   24.3N 154.0E   1421 04/03
    HOBART           AUSTRALIA         43.3S 147.6E   1428 04/03
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

