
000
WEPA40 PHEB 140413
TSUPAC
 
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
0411 UTC TUE OCT 14 2014
 
...PTWC TSUNAMI THREAT MESSAGE...
 

**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 
 THIS MESSAGE IS ISSUED FOR INFORMATION ONLY IN SUPPORT OF THE
 UNESCO/IOC PACIFIC TSUNAMI WARNING AND MITIGATION SYSTEM AND IS
 MEANT FOR NATIONAL AUTHORITIES IN EACH COUNTRY OF THAT SYSTEM.
 
 NATIONAL AUTHORITIES WILL DETERMINE THE APPROPRIATE LEVEL OF
 ALERT FOR EACH COUNTRY AND MAY ISSUE ADDITIONAL OR MORE REFINED
 INFORMATION.
 
**** NOTICE **** NOTICE **** NOTICE **** NOTICE **** NOTICE *****
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      7.4
  * ORIGIN TIME    0352 UTC OCT 14 2014
  * COORDINATES    12.5 NORTH  88.3 WEST
  * DEPTH          22 KM / 14 MILES
  * LOCATION       OFF THE COAST OF CENTRAL AMERICA
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.4 OCCURRED
    OFF THE COAST OF CENTRAL AMERICA AT 0352 UTC ON TUESDAY
    OCTOBER 14 2014.
 
  * BASED ON THE PRELIMINARY EARTHQUAKE PARAMETERS... HAZARDOUS
    TSUNAMI WAVES ARE POSSIBLE FOR COASTS LOCATED WITHIN 300 KM OF
    THE EARTHQUAKE EPICENTER.
 

TSUNAMI THREAT FORECAST...UPDATED
---------------------------------
 
  * HAZARDOUS TSUNAMI WAVES FROM THIS EARTHQUAKE ARE POSSIBLE
    WITHIN 300 KM OF THE EPICENTER ALONG THE COASTS OF
 
      NICARAGUA... HONDURAS AND EL SALVADOR
 

 
RECOMMENDED ACTIONS
-------------------
 
  * GOVERNMENT AGENCIES RESPONSIBLE FOR THREATENED COASTAL AREAS
    SHOULD TAKE ACTION TO INFORM AND INSTRUCT ANY COASTAL
    POPULATIONS AT RISK IN ACCORDANCE WITH THEIR OWN EVALUATION...
    PROCEDURES AND THE LEVEL OF THREAT.
 
  * PERSONS LOCATED IN THREATENED COASTAL AREAS SHOULD STAY ALERT
    FOR INFORMATION AND FOLLOW INSTRUCTIONS FROM NATIONAL AND
    LOCAL AUTHORITIES.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    FOR PLACES WITH AN ETA WITHIN THE NEXT SIX HOURS. ACTUAL
    ARRIVAL TIMES MAY DIFFER AND THE INITIAL WAVE MAY NOT BE THE
    LARGEST. A TSUNAMI IS A SERIES OF WAVES AND THE TIME BETWEEN
    WAVES CAN BE FIVE MINUTES TO ONE HOUR.
 
    LOCATION         REGION             COORDINATES    ETA(UTC)
    ------------------------------------------------------------
    CABO SAN ELENA   COSTA RICA        10.9N  86.0W   0438 10/14
    CORINTO          NICARAGUA         12.5N  87.2W   0447 10/14
    PUERTO SANDINO   NICARAGUA         12.2N  86.8W   0449 10/14
    SIPICATE         GUATEMALA         13.9N  91.2W   0459 10/14
    SAN JUAN DL SUR  NICARAGUA         11.2N  85.9W   0500 10/14
    PUERTO QUEPOS    COSTA RICA         9.4N  84.2W   0502 10/14
    CABO MATAPALO    COSTA RICA         8.4N  83.3W   0506 10/14
    AMAPALA          HONDURAS          13.2N  87.6W   0509 10/14
    ACAJUTLA         EL SALVADOR       13.6N  89.8W   0509 10/14
    COCOS ISLAND     COSTA RICA         5.5N  87.1W   0510 10/14
    PUNTA BURICA     PANAMA             8.0N  82.9W   0513 10/14
    PUERTO MADERO    MEXICO            14.8N  92.5W   0519 10/14
    SALINA CRUZ      MEXICO            16.5N  95.2W   0537 10/14
    ACAPULCO         MEXICO            16.9N  99.9W   0549 10/14
    PUNTA MALA       PANAMA             7.5N  80.0W   0605 10/14
    LAZARO CARDENAS  MEXICO            17.9N 102.2W   0610 10/14
    PUERTO PINA      PANAMA             7.4N  78.0W   0618 10/14
    BAHIA SOLANO     COLOMBIA           6.3N  77.4W   0620 10/14
    MANZANILLO       MEXICO            19.1N 104.3W   0632 10/14
    ESMERELDAS       ECUADOR            1.2N  79.8W   0635 10/14
    BALTRA ISLAND    ECUADOR            0.5S  90.3W   0640 10/14
    TUMACO           COLOMBIA           1.8N  78.9W   0642 10/14
    LA LIBERTAD      ECUADOR            2.2S  81.2W   0657 10/14
    BUENAVENTURA     COLOMBIA           3.8N  77.2W   0700 10/14
    PUERTO VALLARTA  MEXICO            20.6N 105.3W   0709 10/14
    TALARA           PERU               4.6S  81.5W   0718 10/14
    SOCORRO          MEXICO            18.8N 111.0W   0726 10/14
    SAN BLAS         MEXICO            21.5N 105.3W   0729 10/14
    MAZATLAN         MEXICO            23.2N 106.4W   0730 10/14
    CABO SAN LUCAS   MEXICO            22.8N 110.0W   0732 10/14
    BALBOA HEIGHTS   PANAMA             9.0N  79.6W   0827 10/14
    GUAYMAS          MEXICO            27.9N 110.9W   0832 10/14
    PIMENTAL         PERU               6.9S  80.0W   0834 10/14
    PUNTA ABREOJOS   MEXICO            26.7N 113.6W   0837 10/14
    CHIMBOTE         PERU               9.0S  78.8W   0849 10/14
    LA PUNTA         PERU              12.1S  77.2W   0850 10/14
    SAN JUAN         PERU              15.3S  75.2W   0906 10/14
    ENSENADA         MEXICO            31.8N 116.8W   0937 10/14
    MOLLENDO         PERU              17.1S  72.0W   0940 10/14
    ARICA            CHILE             18.5S  70.3W   0956 10/14
    IQUIQUE          CHILE             20.2S  70.1W   0957 10/14
 

POTENTIAL IMPACTS
-----------------
 
  * A TSUNAMI IS A SERIES OF WAVES. THE TIME BETWEEN WAVE CRESTS
    CAN VARY FROM 5 MINUTES TO AN HOUR. THE HAZARD MAY PERSIST FOR
    MANY HOURS OR LONGER AFTER THE INITIAL WAVE.
 
  * IMPACTS CAN VARY SIGNIFICANTLY FROM ONE SECTION OF COAST TO
    THE NEXT DUE TO LOCAL BATHYMETRY AND THE SHAPE AND ELEVATION
    OF THE SHORELINE.
 
  * IMPACTS CAN ALSO VARY DEPENDING UPON THE STATE OF THE TIDE AT
    THE TIME OF THE MAXIMUM TSUNAMI WAVES.
 
  * PERSONS CAUGHT IN THE WATER OF A TSUNAMI MAY DROWN... BE
    CRUSHED BY DEBRIS IN THE WATER... OR BE SWEPT OUT TO SEA.
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWER CASE-.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND AT
    PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.
 
  * COASTAL REGIONS OF HAWAII... AMERICAN SAMOA... GUAM... AND
    CNMI SHOULD REFER TO PACIFIC TSUNAMI WARNING CENTER MESSAGES
    SPECIFICALLY FOR THOSE PLACES THAT CAN BE FOUND AT
    PTWC.WEATHER.GOV.
 
  * COASTAL REGIONS OF CALIFORNIA... OREGON... WASHINGTON...
    BRITISH COLUMBIA AND ALASKA SHOULD ONLY REFER TO U.S. NATIONAL
    TSUNAMI WARNING CENTER MESSAGES THAT CAN BE FOUND AT
    NTWC.ARH.NOAA.GOV.
 
$$

