FVXX23 KNES 220841
VA ADVISORY
DTG: 20180222/0841Z

VAAC: WASHINGTON

VOLCANO: FUEGO 342090
PSN: N1428 W09052

AREA: GUATEMALA

SUMMIT ELEV: 12346 FT (3763 M)

ADVISORY NR: 2018/163

INFO SOURCE: GOES-EAST. NWP MODELS. CIMSS VOLCAT.
VOLCANO WEB CAMERA. 

ERUPTION DETAILS: VA EMS CONTINUE

OBS VA DTG: 22/0815Z

OBS VA CLD: SFC/FL150 N1433 W09113 - N1430 W09054
- N1426 W09055 - N1423 W09111 - N1433 W09113 MOV
W 5-10KT 

FCST VA CLD +6HR: 22/1430Z SFC/FL150 N1436 W09153
- N1425 W09154 - N1424 W09213 - N1435 W09214 -
N1436 W09153 SFC/FL150 N1433 W09111 - N1430
W09055 - N1426 W09054 - N1423 W09110 - N1433
W09111 

FCST VA CLD +12HR: 22/2030Z SFC/FL150 N1434
W09112 - N1430 W09053 - N1427 W09055 - N1424
W09110 - N1434 W09112 

FCST VA CLD +18HR: 23/0230Z SFC/FL150 NO ASH EXP

RMK: CONT VA EM SEEN ON STLT MOV W EXTENDING
APPROX 20 NM AWAY FM THE SUMMIT. VA HEIGHT AND
MOVEMENT BASED ON GOES EAST IMAGERY. MODELS
SUGGEST W-WARD MOV THRU T+12 HRS ...KIM

NXT ADVISORY: WILL BE ISSUED BY 20180222/1445Z