FVXX23 KNES 230214
VA ADVISORY
DTG: 20180223/0214Z

VAAC: WASHINGTON

VOLCANO: FUEGO 342090
PSN: N1428 W09052

AREA: GUATEMALA

SUMMIT ELEV: 12346 FT (3763 M)

ADVISORY NR: 2018/166

INFO SOURCE: GOES-EAST. NWP MODELS. CIMSS VOLCAT. 

ERUPTION DETAILS: ONGOING VA EMS

OBS VA DTG: 23/0115Z

OBS VA CLD: SFC/FL170 N1421 W09131 - N1417 W09129
- N1415 W09134 - N1419 W09135 - N1421 W09131 MOV
SW 10-15KT SFC/FL170 N1429 W09053 - N1429 W09053
- N1423 W09100 - N1428 W09101 - N1429 W09053 MOV
SW 10-15KT 

FCST VA CLD +6HR: 23/0730Z SFC/FL170 N1430 W09053
- N1414 W09111 - N1427 W09116 - N1430 W09053 

FCST VA CLD +12HR: 23/1330Z SFC/FL170 N1430
W09052 - N1413 W09111 - N1427 W09116 - N1430
W09052 

FCST VA CLD +18HR: 23/1930Z SFC/FL170 NO ASH EXP

RMK: ONGOING INTERMITTENT EMS MOV SW. MOREOVER,
REMNANT VA IS OBS 42 NM SW FR THE SUMMIT AND
DISP QUICKLY. NWP MODEL GUIDANCE INDICATES CONT W
TO SW MOV THROUGH +12 HRS. ...ZHU

NXT ADVISORY: WILL BE ISSUED BY 20180223/0815Z