from the token dictionary

info source:
  compound, root, punct

observation volcanic ash cloud:
  compound, compound, compound, root, punct

forecast volcanic ash cloud +6hr:
  nsubj, amod, amod, root, nummod, dobj, punct

forecast volcanic ash cloud +12hr:
  compound, amod, amod, root, nummod, dep, punct

forecast volcanic ash cloud +18hr:
  compound, amod, amod, root, nummod, dep, punct

remark:
  root, punct

volcanic ash advisory
  amod amod root

date-time group:
  amod root punct

volcanic ash advisory center:
  amod amod amod root punct

volcano:
  root, punct

position:
  root, punct

area:
  root, punct

summit elevation:
  compound, root, punct

advisory number:
  amod, root, punct

eruption details:
  compound, root, punct

observation volcanic ash date-time group:
  nummod, amod, amod, amod, root, punct

next advisory:
  amod, root, punct


  <?xml version="1.0" encoding="UTF-8"?>
  	<hazards>
  		<vaac>
  			<incident>
  				<vaac_id>FVXX23</vaac_id>
  				<vaac_code>KNES</vaac_code>
  				<issued_id>220841</issued_id>
  				<issued_time>20180222/0841</issued_time>
  				<volcano_name>FUEGO</volcano_name>
  				<volcano_id>342090</volcano_id>
  				<position>POSITION : N1428 W09052</position>
  				<area>AREA : GUATEMALA</area>
  				<summit_elev>SUMMIT ELEVATION : 12346 FT -LRB- 3763 M -RRB-</summit_elev>
  				<adv_num>ADVISORY NUMBER : 2018/163</adv_num>
  				<info_source>INFO SOURCE : GOES-EAST . NUMERICAL WEATHER PREDICTION MODELS . CIMSS VOLCAT . VOLCANO WEB CAMERA .</info_source>
  				<eruption_details>ERUPTION DETAILS : VOLCANIC ASH EMISSIONS CONTINUE</eruption_details>
  				<obs_time>OBSERVATION VOLCANIC ASH DATE-TIME GROUP : 22/0815Z</obs_time>
  				<obs_cld_data>OBSERVATION VOLCANIC ASH CLOUD : SFC/FL150 N1433 W09113 - N1430 W09054 - N1426 W09055 - N1423 W09111 - N1433 W09113 MOV W 5-10KT</obs_cld_data>
  				<fcst_cld_6hr>FORECAST VOLCANIC ASH CLOUD +6 HR : 22/1430Z SFC/FL150 N1436 W09153 - N1425 W09154 - N1424 W09213 - N1435 W09214 - N1436 W09153 SFC/FL150 N1433 W09111 - N1430 W09055 - N1426 W09054 - N1423 W09110 - N1433 W09111</fcst_cld_6hr>
  				<fcst_cld_12hr>FORECAST VOLCANIC ASH CLOUD +12 HR : 22/2030Z SFC/FL150 N1434 W09112 - N1430 W09053 - N1427 W09055 - N1424 W09110 - N1434 W09112</fcst_cld_12hr>
  				<fcst_cld_18hr>FORECAST VOLCANIC ASH CLOUD +18 HR : 23/0230Z SFC/FL150 NO ASH EXP</fcst_cld_18hr>
  				<nxt_adv>NEXT ADVISORY : WILL BE ISSUED BY 20180222/1445Z</nxt_adv>
  			</incident>
  		</vaac>
  	</hazards>
